getArtists:
SELECT id, booth, name, socialLinks, storeLinks, portfolioLinks, catalogLinks, seriesInferred, seriesConfirmed, merchInferred, merchConfirmed, images
FROM artistEntryAnimeExpo2026;

insertArtist:
INSERT OR REPLACE INTO artistEntryAnimeExpo2026
VALUES ?;

getArtist:
SELECT * FROM artistEntryAnimeExpo2026
WHERE artistEntryAnimeExpo2026.id = :id;

getHistory:
SELECT * FROM artistEntryAnimeExpo2026History
WHERE id = :id
ORDER BY lastEditTime DESC;

insertHistory:
INSERT INTO artistEntryAnimeExpo2026History
VALUES ?;

markArtistHasSubmittedForm:
UPDATE artistEntryAnimeExpo2026
SET verifiedArtist = 1
WHERE id = :artistId;
