getStampRallies:
SELECT id, fandom, tables, series
FROM stampRallyEntryAnimeNyc2026;

getStampRally:
SELECT * FROM stampRallyEntryAnimeNyc2026
WHERE stampRallyEntryAnimeNyc2026.id = :id;

insertStampRally:
INSERT OR REPLACE INTO stampRallyEntryAnimeNyc2026
VALUES ?;

insertHistory:
INSERT INTO stampRallyEntryAnimeNyc2026History
VALUES ?;

deleteStampRally:
DELETE FROM stampRallyEntryAnimeNyc2026
WHERE id = :stampRallyId;

getHistory:
SELECT * FROM stampRallyEntryAnimeNyc2026History
WHERE id = :id
ORDER BY lastEditTime DESC;
