getStampRallies:
SELECT id, fandom, hostTable, tables, series
FROM stampRallyEntryAnimeExpo2026;

getStampRally:
SELECT * FROM stampRallyEntryAnimeExpo2026
WHERE stampRallyEntryAnimeExpo2026.id = :id;

insertStampRally:
INSERT OR REPLACE INTO stampRallyEntryAnimeExpo2026
VALUES ?;

insertHistory:
INSERT INTO stampRallyEntryAnimeExpo2026History
VALUES ?;

deleteStampRally:
DELETE FROM stampRallyEntryAnimeExpo2026
WHERE id = :stampRallyId;

getHistory:
SELECT * FROM stampRallyEntryAnimeExpo2026History
WHERE id = :id
ORDER BY lastEditTime DESC;
