# ArtistAlleyDatabase

./: .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  gradlew.bat  settings.gradle.kts  versions.gradle.kts
android-app/: build.gradle.kts
android-app/proguard/: proguard-rules.pro
android-app/proguardInternal/: proguard-rules-dont-shrink.pro
android-app/schemas/com.thekeeperofpie.artistalleydatabase.AppDatabase/: 1.json  3.json  4.json  5.json  7.json
android-app/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle.kts
app/proguard/: proguard-rules.pro
app/schemas/com.thekeeperofpie.artistalleydatabase.AppDatabase/: 2.json  6.json  7.json
app/schemas/com.thekeeperofpie.artistalleydatabase.desktop.DesktopDatabase/: 1.json
app/src/main/: AndroidManifest.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AlleyChangelog.kt  ArtistAlleyChangelogTask.kt  ArtistAlleyDatabaseTask.kt  ArtistAlleyProcessInputsTask.kt  ArtistChangelog.kt  ArtistDiff.kt  ComposeFilesParseTask.kt  EmbedCache.kt  ImageUtils.kt  MerchDiff.kt  SeriesDiff.kt  StampRallyDiff.kt  Utils.kt  about-libraries.gradle.kts  app-android.gradle.kts  library-android.gradle.kts  library-compose.gradle.kts  (+7 more)
buildSrc/: build.gradle.kts  settings.gradle.kts
compose-proxy/: build.gradle.kts
composite/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
composite/gradle/wrapper/: gradle-wrapper.properties
composite/json-schema/: build.gradle.kts
composite/raml/: build.gradle.kts
composite/utils/: build.gradle.kts
desktop/: build.gradle.kts
gradle/: README.md  libs.versions.toml  verification-metadata-base.xml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
modules/alley/: .gitignore  build.gradle.kts
modules/alley-app/: README.md  build.gradle.kts
modules/alley-app/proguard/: proguard-rules.pro
modules/alley-app/service-worker/: build.gradle.kts
modules/alley-app/webpack.config.d/: config.js  sqljs.js
modules/alley-discord/: .gitignore  README.md  build.gradle.kts
modules/alley-durableobject/: build.gradle.kts
modules/alley-edit/: build.gradle.kts
modules/alley-edit/webpack.config.d/: config.js
modules/alley-form/: build.gradle.kts
modules/alley-forum/: build.gradle.kts
modules/alley-functions/: build.gradle.kts
modules/alley-functions/middleware/: build.gradle.kts
modules/alley/data/: build.gradle.kts
modules/alley/edit/: build.gradle.kts
modules/alley/form/: build.gradle.kts
modules/alley/models/: build.gradle.kts
modules/alley/scripts/: compressImages.main.kts  syncSheets.main.kts
modules/alley/sqldelight-worker/: package.json  sqldelight-worker.js
modules/alley/sqljs/: package.json  sqljs.worker.js
modules/alley/user/: build.gradle.kts
modules/android-utils/: build.gradle.kts
modules/anilist/: .gitignore  build.gradle.kts  proguard-rules.pro
modules/anilist-data/: .gitignore  build.gradle.kts
modules/anilist/data/: .gitignore  build.gradle.kts
modules/anilist/secrets/: build.gradle.kts
modules/anime/: build.gradle.kts
modules/anime/activities/: build.gradle.kts
modules/anime/characters/: build.gradle.kts
modules/anime/data/: build.gradle.kts
modules/anime/favorites/: build.gradle.kts
modules/anime/forums/: build.gradle.kts
modules/anime/history/: build.gradle.kts
modules/anime/ignore/: build.gradle.kts
modules/anime/news/: build.gradle.kts
modules/anime/notifications/: build.gradle.kts
modules/anime/recommendations/: build.gradle.kts
modules/anime/reviews/: build.gradle.kts
modules/anime/schedule/: build.gradle.kts
modules/anime/search/: build.gradle.kts
modules/anime/seasonal/: build.gradle.kts
modules/anime/songs/: build.gradle.kts
modules/anime/staff/: build.gradle.kts
modules/anime/studios/: build.gradle.kts
modules/anime/ui/: build.gradle.kts
modules/anime/users/: build.gradle.kts
modules/anime2anime/: build.gradle.kts
modules/animethemes/: build.gradle.kts
modules/apollo/: build.gradle.kts
modules/apollo/utils/: build.gradle.kts
modules/art/: build.gradle.kts
modules/browse/: build.gradle.kts
modules/cds/: build.gradle.kts
modules/cloudflare/: build.gradle.kts
modules/compose-utils/: build.gradle.kts
modules/data/: .gitignore  build.gradle.kts
modules/debug/: build.gradle.kts
modules/dependencies/: build.gradle.kts
modules/discord/: build.gradle.kts
modules/entry/: build.gradle.kts
modules/form/: build.gradle.kts
modules/icons/: build.gradle.kts
modules/image/: build.gradle.kts
modules/markdown/: build.gradle.kts
modules/media/: build.gradle.kts
modules/monetization/: build.gradle.kts
modules/monetization/admob/: build.gradle.kts
modules/monetization/debug/: build.gradle.kts
modules/monetization/play/: build.gradle.kts
modules/monetization/unity/: build.gradle.kts
modules/musical-artists/: build.gradle.kts
modules/network-utils/: build.gradle.kts
modules/news/: build.gradle.kts
modules/play/: build.gradle.kts  consumer-rules.pro
modules/secrets/: build.gradle.kts
modules/server/: .gitignore  build.gradle.kts
modules/settings/: build.gradle.kts
modules/settings/ui/: build.gradle.kts
modules/test-utils/: build.gradle.kts
modules/utils/: build.gradle.kts
modules/utils-build-config/: build.gradle.kts
modules/utils-compose/: build.gradle.kts
modules/utils-inject/: build.gradle.kts
modules/utils-network/: build.gradle.kts
modules/utils-room/: build.gradle.kts
modules/vgmdb/: build.gradle.kts
modules/web-infra/: build.gradle.kts
scripts/git/: pre-commit
shared/: build.gradle.kts  gradle.properties  settings.gradle.kts
shared/src/commonMain/kotlin/com/thekeeperofpie/artistalleydatabase/shared/alley/data/: AnimeNycExhibitorTags.kt  ArtistDatabaseEntry.kt  ArtistStatus.kt  ArtistSummary.kt  CatalogImage.kt  CommissionType.kt  DataYear.kt  DatabaseImage.kt  LastViewedEvent.kt  LastViewedPage.kt  Link.kt  LinkCategory.kt  SeriesSource.kt  TableMin.kt  TagYearFlag.kt  TmdbType.kt
(+3361 files in other folders)
