import kotlin.Boolean;

CREATE TABLE IF NOT EXISTS `artistUserEntry` (
    `artistId` TEXT NOT NULL,
    `favorite` INTEGER AS Boolean NOT NULL DEFAULT 0,
    `ignored` INTEGER AS Boolean NOT NULL DEFAULT 0,
    `notes` TEXT,
    PRIMARY KEY (`artistId`)
);

CREATE TABLE IF NOT EXISTS `stampRallyUserEntry` (
    `stampRallyId` TEXT NOT NULL,
    `favorite` INTEGER AS Boolean NOT NULL DEFAULT 0,
    `ignored` INTEGER AS Boolean NOT NULL DEFAULT 0,
    `notes` TEXT,
    PRIMARY KEY (`stampRallyId`)
);
