getEntry:
SELECT artistEntry2023.*, artistUserEntry.favorite, artistUserEntry.ignored FROM artistEntry2023
LEFT OUTER JOIN artistUserEntry
ON artistEntry2023.id = artistUserEntry.artistId AND 'AX2023' = artistUserEntry.dataYear
WHERE id = :id;

getEntriesByBooth:
SELECT artistEntry2023.*
FROM artistEntry2023
WHERE booth = :booth;

getEntriesRandom:
SELECT *
FROM artistEntry2023
ORDER BY substr(artistEntry2023.counter * ?, length(artistEntry2023.counter) + 2);

getStampRallyEntries:
SELECT stampRallyEntry2023.* FROM stampRallyArtistConnection
INNER JOIN stampRallyEntry2023 ON (stampRallyArtistConnection.stampRallyId = stampRallyEntry2023.id)
WHERE stampRallyArtistConnection.artistId = :artistId;

getImagesById:
SELECT artistEntry2023.images FROM artistEntry2023
WHERE artistEntry2023.id = :artistId;
