getEntry:
SELECT artistEntry2024.*, artistUserEntry.favorite, artistUserEntry.ignored FROM artistEntry2024
LEFT OUTER JOIN artistUserEntry
ON artistEntry2024.id = artistUserEntry.artistId AND 'AX2024' = artistUserEntry.dataYear
WHERE id = :id;

getEntriesByBooth:
SELECT artistEntry2024.*
FROM artistEntry2024
WHERE booth = :booth;

getAllEntries:
SELECT id, booth, name, links, storeLinks, catalogLinks, seriesInferred, seriesConfirmed, merchInferred, merchConfirmed, images
FROM artistEntry2024;

getStampRallyEntries:
SELECT stampRallyEntry2024.* FROM artistEntry2024
JOIN stampRallyArtistConnection ON artistEntry2024.rowid = stampRallyArtistConnection.artistRowId
JOIN stampRallyEntry2024 ON stampRallyArtistConnection.stampRallyRowId = stampRallyEntry2024.rowid
WHERE artistEntry2024.id = :artistId;

getImagesById:
SELECT artistEntry2024.images FROM artistEntry2024
WHERE artistEntry2024.id = :artistId;
