getEntry:
SELECT artistEntry2025.*, artistUserEntry.favorite, artistUserEntry.ignored FROM artistEntry2025
LEFT OUTER JOIN artistUserEntry
ON artistEntry2025.id = artistUserEntry.artistId AND 'AX2025' = artistUserEntry.dataYear
WHERE id = :id;

getEntriesByBooth:
SELECT artistEntry2025.*
FROM artistEntry2025
WHERE booth = :booth;

getAllEntries:
SELECT artistEntry2025.id, artistEntry2025.booth, artistEntry2025.name
FROM artistEntry2025;

getStampRallyEntries:
SELECT stampRallyEntry2025.* FROM stampRallyArtistConnection
INNER JOIN stampRallyEntry2025 ON (stampRallyArtistConnection.stampRallyId = stampRallyEntry2025.id)
WHERE stampRallyArtistConnection.artistId = :artistId;

getImagesById:
SELECT artistEntry2025.images FROM artistEntry2025
WHERE artistEntry2025.id = :artistId;
