getEntry:
SELECT artistEntry2024.*, artistUserEntry.favorite, artistUserEntry.ignored FROM artistEntry2024
LEFT OUTER JOIN artistUserEntry
ON artistEntry2024.id = artistUserEntry.artistId AND 'AX2024' = artistUserEntry.dataYear
WHERE id = :id;

getEntriesByBooth:
SELECT artistEntry2024.*
FROM artistEntry2024
WHERE booth = :booth;

getAllEntries:
SELECT id, booth, name, links, storeLinks, catalogLinks, seriesInferred, seriesConfirmed, merchInferred, merchConfirmed, images
FROM artistEntry2024;

getStampRallyEntries:
SELECT stampRallyEntry2024.* FROM stampRallyArtistConnection
INNER JOIN stampRallyEntry2024 ON (stampRallyArtistConnection.stampRallyId = stampRallyEntry2024.id)
WHERE stampRallyArtistConnection.artistId = :artistId;

getImagesById:
SELECT artistEntry2024.images FROM artistEntry2024
WHERE artistEntry2024.id = :artistId;
