getEntry:
SELECT artistEntryAnimeNyc2025.*, artistUserEntry.favorite, artistUserEntry.ignored FROM artistEntryAnimeNyc2025
LEFT OUTER JOIN artistUserEntry
ON artistEntryAnimeNyc2025.id = artistUserEntry.artistId AND 'ANYC2025' = artistUserEntry.dataYear
WHERE id = :id;

getEntriesByBooth:
SELECT artistEntryAnimeNyc2025.*
FROM artistEntryAnimeNyc2025
WHERE booth = :booth;

getAllEntries:
SELECT id, booth, name, links, storeLinks, catalogLinks, seriesInferred, seriesConfirmed, merchInferred, merchConfirmed, images
FROM artistEntryAnimeNyc2025;

getImagesById:
SELECT artistEntryAnimeNyc2025.images FROM artistEntryAnimeNyc2025
WHERE artistEntryAnimeNyc2025.id = :artistId;
