getEntry:
SELECT * FROM artistEntry WHERE id = :id;

insert:
INSERT OR REPLACE INTO artistEntry
VALUES ?;

insertSeriesConnection:
INSERT OR REPLACE INTO artistSeriesConnection
VALUES ?;

insertMerchConnection:
INSERT OR REPLACE INTO artistMerchConnection
VALUES ?;

getEntries:
SELECT * FROM artistEntry;

getEntriesRandom:
SELECT *
FROM artistEntry
ORDER BY substr(artistEntry.counter * ?, length(artistEntry.counter) + 2);

getStampRallyEntries:
SELECT stampRallyEntry.* FROM stampRallyArtistConnection
INNER JOIN stampRallyEntry ON (stampRallyArtistConnection.stampRallyId = stampRallyEntry.id)
WHERE stampRallyArtistConnection.artistId = :artistId;

getBoothsWithFavorites:
SELECT artistEntry.booth, artistEntry.favorite FROM artistEntry;
