getEntry:
SELECT artistEntryAnimeNyc2024.*, artistUserEntry.favorite, artistUserEntry.ignored FROM artistEntryAnimeNyc2024
LEFT OUTER JOIN artistUserEntry
ON artistEntryAnimeNyc2024.id = artistUserEntry.artistId AND 'ANYC2024' = artistUserEntry.dataYear
WHERE id = :id;

getEntriesByBooth:
SELECT artistEntryAnimeNyc2024.*
FROM artistEntryAnimeNyc2024
WHERE booth = :booth;

getEntriesRandom:
SELECT *
FROM artistEntryAnimeNyc2024
ORDER BY substr(artistEntryAnimeNyc2024.counter * ?, length(artistEntryAnimeNyc2024.counter) + 2);

getImagesById:
SELECT artistEntryAnimeNyc2024.images FROM artistEntryAnimeNyc2024
WHERE artistEntryAnimeNyc2024.id = :artistId;
