getEntry:
SELECT artistEntryAnimeExpo2026.*, artistUserEntry.favorite, artistUserEntry.ignored FROM artistEntryAnimeExpo2026
LEFT OUTER JOIN artistUserEntry
ON artistEntryAnimeExpo2026.id = artistUserEntry.artistId AND 'AX2026' = artistUserEntry.dataYear
WHERE id = :id;

getEntriesByBooth:
SELECT artistEntryAnimeExpo2026.*
FROM artistEntryAnimeExpo2026
WHERE booth = :booth;

getAllEntries:
SELECT id, booth, name, socialLinks, storeLinks, portfolioLinks, catalogLinks, seriesInferred, seriesConfirmed, merchInferred, merchConfirmed, images
FROM artistEntryAnimeExpo2026;

getStampRallyEntries:
SELECT stampRallyEntryAnimeExpo2026.* FROM stampRallyArtistConnection
INNER JOIN stampRallyEntryAnimeExpo2026 ON (stampRallyArtistConnection.stampRallyId = stampRallyEntryAnimeExpo2026.id)
WHERE stampRallyArtistConnection.artistId = :artistId;

getImagesById:
SELECT artistEntryAnimeExpo2026.images FROM artistEntryAnimeExpo2026
WHERE artistEntryAnimeExpo2026.id = :artistId;
