getEntry:
SELECT artistEntry2025.*, artistUserEntry.favorite, artistUserEntry.ignored FROM artistEntry2025
LEFT OUTER JOIN artistUserEntry
ON artistEntry2025.id = artistUserEntry.artistId AND 'AX2025' = artistUserEntry.dataYear
WHERE id = :id;

getEntriesByBooth:
SELECT artistEntry2025.*
FROM artistEntry2025
WHERE booth = :booth;

getAllEntries:
SELECT id, booth, name, links, storeLinks, catalogLinks, seriesInferred, seriesConfirmed, merchInferred, merchConfirmed, images
FROM artistEntry2025;

getStampRallyEntries:
SELECT stampRallyEntry2025.* FROM artistEntry2025
JOIN stampRallyArtistConnection ON artistEntry2025.rowid = stampRallyArtistConnection.artistRowId
JOIN stampRallyEntry2025 ON stampRallyArtistConnection.stampRallyRowId = stampRallyEntry2025.rowid
WHERE artistEntry2025.id = :artistId;

getImagesById:
SELECT artistEntry2025.images FROM artistEntry2025
WHERE artistEntry2025.id = :artistId;
