getEntry:
SELECT artistEntry.*, artistUserEntry.favorite, artistUserEntry.ignored, artistUserEntry.notes AS userNotes FROM artistEntry
LEFT OUTER JOIN artistUserEntry
ON artistEntry.id = artistUserEntry.artistId
WHERE id = :id;

getEntriesRandom:
SELECT *
FROM artistEntry
ORDER BY substr(artistEntry.counter * ?, length(artistEntry.counter) + 2);

getStampRallyEntries:
SELECT stampRallyEntry.* FROM stampRallyArtistConnection
INNER JOIN stampRallyEntry ON (stampRallyArtistConnection.stampRallyId = stampRallyEntry.id)
WHERE stampRallyArtistConnection.artistId = :artistId;
