getEntry:
SELECT artistEntryAnimeNyc2024.*, artistUserEntry.favorite, artistUserEntry.ignored FROM artistEntryAnimeNyc2024
LEFT OUTER JOIN artistUserEntry
ON artistEntryAnimeNyc2024.id = artistUserEntry.artistId AND 'ANYC2024' = artistUserEntry.dataYear
WHERE id = :id;

getEntriesByBooth:
SELECT artistEntryAnimeNyc2024.*
FROM artistEntryAnimeNyc2024
WHERE booth = :booth;

getAllEntries:
SELECT id, booth, name, links, storeLinks, catalogLinks, seriesInferred, seriesConfirmed, merchInferred, merchConfirmed, images
FROM artistEntryAnimeNyc2024;

getImagesById:
SELECT artistEntryAnimeNyc2024.images FROM artistEntryAnimeNyc2024
WHERE artistEntryAnimeNyc2024.id = :artistId;
