getEntry:
SELECT artistEntry2023.*, artistUserEntry.favorite, artistUserEntry.ignored FROM artistEntry2023
LEFT OUTER JOIN artistUserEntry
ON artistEntry2023.id = artistUserEntry.artistId AND 'AX2023' = artistUserEntry.dataYear
WHERE id = :id;

getEntriesByBooth:
SELECT artistEntry2023.*
FROM artistEntry2023
WHERE booth = :booth;

getAllEntries:
SELECT id, booth, name, links, catalogLinks, images
FROM artistEntry2023;

getStampRallyEntries:
SELECT stampRallyEntry2023.* FROM artistEntry2023
JOIN stampRallyArtistConnection ON artistEntry2023.rowid = stampRallyArtistConnection.artistRowId
JOIN stampRallyEntry2023 ON stampRallyArtistConnection.stampRallyRowId = stampRallyEntry2023.rowid
WHERE artistEntry2023.id = :artistId;

getImagesById:
SELECT artistEntry2023.images FROM artistEntry2023
WHERE artistEntry2023.id = :artistId;
