/** Generic get is unused, but generates the object and cursor code for easy copy-paste */
getMerch:
SELECT * FROM merchEntry;

getMerchById:
SELECT merchEntry.*, merchUserEntry.favorite FROM merchEntry
LEFT OUTER JOIN merchUserEntry
ON merchEntry.uuid = merchUserEntry.merchId
WHERE name = :id;

getMerchEntries2024:
SELECT * FROM merchEntry
WHERE has2024 = 1;

getMerchEntries2025:
SELECT * FROM merchEntry
WHERE has2025 = 1;

getMerchEntriesAnimeNyc2024:
SELECT * FROM merchEntry
WHERE hasAnimeNyc2024 = 1;

getMerchEntriesAnimeNyc2025:
SELECT * FROM merchEntry
WHERE hasAnimeNyc2025 = 1;

getMerchSize2024:
SELECT COUNT(*) FROM merchEntry
WHERE has2024 = 1;

getMerchSize2025:
SELECT COUNT(*) FROM merchEntry
WHERE has2025 = 1;

getMerchSizeAnimeNyc2024:
SELECT COUNT(*) FROM merchEntry
WHERE hasAnimeNyc2024 = 1;

getMerchSizeAnimeNyc2025:
SELECT COUNT(*) FROM merchEntry
WHERE hasAnimeNyc2025 = 1;

getBoothsByMerchId2024:
SELECT artistEntry2024.booth FROM artistMerchConnection
INNER JOIN artistEntry2024 ON (artistMerchConnection.artistId = artistEntry2024.id)
WHERE artistMerchConnection.merchId = :merchId;

getBoothsByMerchIdConfirmed2024:
SELECT artistEntry2024.booth FROM artistMerchConnection
INNER JOIN artistEntry2024 ON (artistMerchConnection.artistId = artistEntry2024.id)
WHERE artistMerchConnection.merchId = :merchId
AND artistMerchConnection.state2024 = 2;

getBoothsByMerchId2025:
SELECT artistEntry2025.booth FROM artistMerchConnection
INNER JOIN artistEntry2025 ON (artistMerchConnection.artistId = artistEntry2025.id)
WHERE artistMerchConnection.merchId = :merchId;

getBoothsByMerchIdConfirmed2025:
SELECT artistEntry2025.booth FROM artistMerchConnection
INNER JOIN artistEntry2025 ON (artistMerchConnection.artistId = artistEntry2025.id)
WHERE artistMerchConnection.merchId = :merchId
AND artistMerchConnection.state2025 = 2;

getBoothsByMerchIdAnimeNyc2024:
SELECT artistEntryAnimeNyc2024.booth FROM artistMerchConnection
INNER JOIN artistEntryAnimeNyc2024 ON (artistMerchConnection.artistId = artistEntryAnimeNyc2024.id)
WHERE artistMerchConnection.merchId = :merchId;

getBoothsByMerchIdConfirmedAnimeNyc2024:
SELECT artistEntryAnimeNyc2024.booth FROM artistMerchConnection
INNER JOIN artistEntryAnimeNyc2024 ON (artistMerchConnection.artistId = artistEntryAnimeNyc2024.id)
WHERE artistMerchConnection.merchId = :merchId
AND artistMerchConnection.stateAnimeNyc2024 = 2;

getBoothsByMerchIdAnimeNyc2025:
SELECT artistEntryAnimeNyc2025.booth FROM artistMerchConnection
INNER JOIN artistEntryAnimeNyc2025 ON (artistMerchConnection.artistId = artistEntryAnimeNyc2025.id)
WHERE artistMerchConnection.merchId = :merchId;

getBoothsByMerchIdConfirmedAnimeNyc2025:
SELECT artistEntryAnimeNyc2025.booth FROM artistMerchConnection
INNER JOIN artistEntryAnimeNyc2025 ON (artistMerchConnection.artistId = artistEntryAnimeNyc2025.id)
WHERE artistMerchConnection.merchId = :merchId
AND artistMerchConnection.stateAnimeNyc2025 = 2;
