/** Generic get is unused, but generates the object and cursor code for easy copy-paste */
getMerch:
SELECT * FROM merchEntry;

getMerchSize2024:
SELECT COUNT(*) FROM merchEntry
WHERE has2024 = 1;

getMerchSize2025:
SELECT COUNT(*) FROM merchEntry
WHERE has2025 = 1;

getBoothsByMerchId2024:
SELECT artistEntry2024.booth FROM artistMerchConnection
INNER JOIN artistEntry2024 ON (artistMerchConnection.artistId = artistEntry2024.id)
WHERE artistMerchConnection.merchId = :merchId;

getBoothsByMerchIdConfirmed2024:
SELECT artistEntry2024.booth FROM artistMerchConnection
INNER JOIN artistEntry2024 ON (artistMerchConnection.artistId = artistEntry2024.id)
WHERE artistMerchConnection.merchId = :merchId
AND artistMerchConnection.confirmed IS 1;

getBoothsByMerchId2025:
SELECT artistEntry2025.booth FROM artistMerchConnection
INNER JOIN artistEntry2025 ON (artistMerchConnection.artistId = artistEntry2025.id)
WHERE artistMerchConnection.merchId = :merchId;

getBoothsByMerchIdConfirmed2025:
SELECT artistEntry2025.booth FROM artistMerchConnection
INNER JOIN artistEntry2025 ON (artistMerchConnection.artistId = artistEntry2025.id)
WHERE artistMerchConnection.merchId = :merchId
AND artistMerchConnection.confirmed IS 1;
