getSeries:
SELECT * FROM seriesEntry;

getSeriesAndImageIds:
SELECT id, aniListId, wikipediaId FROM seriesEntry;

getSeriesById:
SELECT seriesEntry.*, seriesUserEntry.favorite FROM seriesEntry
LEFT OUTER JOIN seriesUserEntry
ON seriesEntry.uuid = seriesUserEntry.seriesId
WHERE id = :id;

getSeriesByIds:
SELECT seriesEntry.* FROM seriesEntry
WHERE id IN :ids;

getSeriesByIdsWithUserData:
SELECT seriesEntry.*, seriesUserEntry.favorite FROM seriesEntry
LEFT OUTER JOIN seriesUserEntry
ON seriesEntry.uuid = seriesUserEntry.seriesId
WHERE id IN :ids;

getSeriesSize2024:
SELECT COUNT(*) FROM seriesEntry
WHERE inferred2024 > 0;

getSeriesSize2025:
SELECT COUNT(*) FROM seriesEntry
WHERE inferred2025 > 0;

getBoothsBySeriesId2024:
SELECT artistEntry2024.booth FROM artistSeriesConnection
INNER JOIN artistEntry2024 ON (artistSeriesConnection.artistId = artistEntry2024.id)
WHERE artistSeriesConnection.seriesId = :seriesId
AND (artistSeriesConnection.yearFlags & 1) != 0;

getBoothsBySeriesIdConfirmed2024:
SELECT artistEntry2024.booth FROM artistSeriesConnection
INNER JOIN artistEntry2024 ON (artistSeriesConnection.artistId = artistEntry2024.id)
WHERE artistSeriesConnection.seriesId = :seriesId
AND (artistSeriesConnection.yearFlags & 2) != 0;

getBoothsBySeriesId2025:
SELECT artistEntry2025.booth FROM artistSeriesConnection
INNER JOIN artistEntry2025 ON (artistSeriesConnection.artistId = artistEntry2025.id)
WHERE artistSeriesConnection.seriesId = :seriesId
AND (artistSeriesConnection.yearFlags & 4) != 0;

getBoothsBySeriesIdConfirmed2025:
SELECT artistEntry2025.booth FROM artistSeriesConnection
INNER JOIN artistEntry2025 ON (artistSeriesConnection.artistId = artistEntry2025.id)
WHERE artistSeriesConnection.seriesId = :seriesId
AND (artistSeriesConnection.yearFlags & 8) != 0;

getBoothsBySeriesIdAnimeNyc2024:
SELECT artistEntryAnimeNyc2024.booth FROM artistSeriesConnection
INNER JOIN artistEntryAnimeNyc2024 ON (artistSeriesConnection.artistId = artistEntryAnimeNyc2024.id)
WHERE artistSeriesConnection.seriesId = :seriesId
AND (artistSeriesConnection.yearFlags & 16) != 0;

getBoothsBySeriesIdConfirmedAnimeNyc2024:
SELECT artistEntryAnimeNyc2024.booth FROM artistSeriesConnection
INNER JOIN artistEntryAnimeNyc2024 ON (artistSeriesConnection.artistId = artistEntryAnimeNyc2024.id)
WHERE artistSeriesConnection.seriesId = :seriesId
AND (artistSeriesConnection.yearFlags & 32) != 0;

getBoothsBySeriesIdAnimeNyc2025:
SELECT artistEntryAnimeNyc2025.booth FROM artistSeriesConnection
INNER JOIN artistEntryAnimeNyc2025 ON (artistSeriesConnection.artistId = artistEntryAnimeNyc2025.id)
WHERE artistSeriesConnection.seriesId = :seriesId
AND (artistSeriesConnection.yearFlags & 64) != 0;

getBoothsBySeriesIdConfirmedAnimeNyc2025:
SELECT artistEntryAnimeNyc2025.booth FROM artistSeriesConnection
INNER JOIN artistEntryAnimeNyc2025 ON (artistSeriesConnection.artistId = artistEntryAnimeNyc2025.id)
WHERE artistSeriesConnection.seriesId = :seriesId
AND (artistSeriesConnection.yearFlags & 128) != 0;

getRallyCount:
SELECT COUNT(*) FROM stampRallySeriesConnection
WHERE seriesId = :seriesId;
