/** Generic get is unused, but generates the object and cursor code for easy copy-paste */
getSeries:
SELECT * FROM seriesEntry;

getSeriesAndImageIds:
SELECT id, aniListId, wikipediaId FROM seriesEntry;

getSeriesById:
SELECT seriesEntry.*, seriesUserEntry.favorite FROM seriesEntry
LEFT OUTER JOIN seriesUserEntry
ON seriesEntry.uuid = seriesUserEntry.seriesId
WHERE id = :id;

getSeriesByIds:
SELECT seriesEntry.*, seriesUserEntry.favorite FROM seriesEntry
LEFT OUTER JOIN seriesUserEntry
ON seriesEntry.uuid = seriesUserEntry.seriesId
WHERE id IN :ids;

getSeriesSize2024:
SELECT COUNT(*) FROM seriesEntry
WHERE has2024 = 1;

getSeriesSize2025:
SELECT COUNT(*) FROM seriesEntry
WHERE has2025 = 1;

getBoothsBySeriesId2024:
SELECT artistEntry2024.booth FROM artistSeriesConnection
INNER JOIN artistEntry2024 ON (artistSeriesConnection.artistId = artistEntry2024.id)
WHERE artistSeriesConnection.seriesId = :seriesId
AND artistSeriesConnection.state2024 = 1;

getBoothsBySeriesIdConfirmed2024:
SELECT artistEntry2024.booth FROM artistSeriesConnection
INNER JOIN artistEntry2024 ON (artistSeriesConnection.artistId = artistEntry2024.id)
WHERE artistSeriesConnection.seriesId = :seriesId
AND artistSeriesConnection.state2024 = 2;

getBoothsBySeriesId2025:
SELECT artistEntry2025.booth FROM artistSeriesConnection
INNER JOIN artistEntry2025 ON (artistSeriesConnection.artistId = artistEntry2025.id)
WHERE artistSeriesConnection.seriesId = :seriesId
AND artistSeriesConnection.state2025 = 1;

getBoothsBySeriesIdConfirmed2025:
SELECT artistEntry2025.booth FROM artistSeriesConnection
INNER JOIN artistEntry2025 ON (artistSeriesConnection.artistId = artistEntry2025.id)
WHERE artistSeriesConnection.seriesId = :seriesId
AND artistSeriesConnection.state2025 = 2;

getRallyCount:
SELECT COUNT(*) FROM stampRallySeriesConnection
WHERE seriesId = :seriesId;
