getEntry:
SELECT stampRallyEntry2023.*, stampRallyUserEntry.favorite, stampRallyUserEntry.ignored FROM stampRallyEntry2023
LEFT OUTER JOIN stampRallyUserEntry
ON stampRallyEntry2023.id = stampRallyUserEntry.stampRallyId
WHERE id = :id;

getAllEntries:
SELECT * FROM stampRallyEntry2023;

getArtistEntries:
SELECT artistEntry2023.* FROM stampRallyArtistConnection
INNER JOIN artistEntry2023 ON (stampRallyArtistConnection.artistId = artistEntry2023.id)
WHERE stampRallyArtistConnection.stampRallyId = :stampRallyId;
