getEntry:
SELECT stampRallyEntry2025.*, stampRallyUserEntry.favorite, stampRallyUserEntry.ignored FROM stampRallyEntry2025
LEFT OUTER JOIN stampRallyUserEntry
ON stampRallyEntry2025.id = stampRallyUserEntry.stampRallyId
WHERE id = :id;

getAllEntries:
SELECT * FROM stampRallyEntry2025;

getArtistEntries:
SELECT artistEntry2025.* FROM stampRallyEntry2025
JOIN stampRallyArtistConnection ON stampRallyEntry2025.rowid = stampRallyArtistConnection.stampRallyRowId
JOIN artistEntry2025 ON stampRallyArtistConnection.artistRowId = artistEntry2025.rowid
WHERE stampRallyEntry2025.id = :stampRallyId;
