getEntry:
SELECT stampRallyEntryAnimeExpo2026.*, stampRallyUserEntry.favorite, stampRallyUserEntry.ignored FROM stampRallyEntryAnimeExpo2026
LEFT OUTER JOIN stampRallyUserEntry
ON stampRallyEntryAnimeExpo2026.id = stampRallyUserEntry.stampRallyId
WHERE id = :id;

getAllEntries:
SELECT * FROM stampRallyEntryAnimeExpo2026;

getArtistEntries:
SELECT artistEntryAnimeExpo2026.* FROM artistEntryAnimeExpo2026
JOIN stampRallyArtistConnection ON artistEntryAnimeExpo2026.rowid = stampRallyArtistConnection.artistRowId
JOIN stampRallyEntryAnimeExpo2026 ON stampRallyArtistConnection.stampRallyRowId = stampRallyEntryAnimeExpo2026.rowid
WHERE stampRallyEntryAnimeExpo2026.id = :stampRallyId;

getChangelog:
SELECT * FROM stampRallyEntryAnimeExpo2026Changelog;
