getEntry:
SELECT stampRallyEntry2024.*, stampRallyUserEntry.favorite, stampRallyUserEntry.ignored FROM stampRallyEntry2024
LEFT OUTER JOIN stampRallyUserEntry
ON stampRallyEntry2024.id = stampRallyUserEntry.stampRallyId
WHERE id = :id;

getAllEntries:
SELECT * FROM stampRallyEntry2024;

getArtistEntries:
SELECT artistEntry2024.* FROM stampRallyEntry2024
JOIN stampRallyArtistConnection ON stampRallyEntry2024.rowid = stampRallyArtistConnection.stampRallyRowId
JOIN artistEntry2024 ON stampRallyArtistConnection.artistRowId = artistEntry2024.rowid
WHERE stampRallyEntry2024.id = :stampRallyId;
