getEntry:
SELECT stampRallyEntry2023.*, stampRallyUserEntry.favorite, stampRallyUserEntry.ignored FROM stampRallyEntry2023
LEFT OUTER JOIN stampRallyUserEntry
ON stampRallyEntry2023.id = stampRallyUserEntry.stampRallyId
WHERE id = :id;

getAllEntries:
SELECT * FROM stampRallyEntry2023;

getArtistEntries:
SELECT artistEntry2023.* FROM stampRallyEntry2023
JOIN stampRallyArtistConnection ON stampRallyEntry2023.rowid = stampRallyArtistConnection.stampRallyRowId
JOIN artistEntry2023 ON stampRallyArtistConnection.artistRowId = artistEntry2023.rowid
WHERE stampRallyEntry2023.id = :stampRallyId;
