insertArtistUserEntry:
INSERT OR REPLACE INTO artistUserEntry
VALUES ?;

insertStampRallyUserEntry:
INSERT OR REPLACE INTO stampRallyUserEntry
VALUES ?;

getArtistUserEntry:
SELECT * FROM artistUserEntry
WHERE artistId = :artistId AND dataYear = :dataYear;

getBoothsWithFavorites2023:
SELECT artistEntry2023.id, artistEntry2023.booth, artistEntry2023.name, artistEntry2023.images, artistUserEntry.favorite, artistNotes.dataYear, artistNotes.notes FROM artistEntry2023
LEFT OUTER JOIN artistUserEntry
ON artistEntry2023.id = artistUserEntry.artistId AND 'AX2023' = artistUserEntry.dataYear
LEFT OUTER JOIN artistNotes
ON artistEntry2023.id = artistNotes.artistId AND 'AX2023' = artistNotes.dataYear;

getBoothsWithFavorites2024:
SELECT artistEntry2024.id, artistEntry2024.booth, artistEntry2024.name, artistEntry2024.images, artistEntry2024.fallbackImageYear, artistUserEntry.favorite, artistNotes.dataYear, artistNotes.notes FROM artistEntry2024
LEFT OUTER JOIN artistUserEntry
ON artistEntry2024.id = artistUserEntry.artistId AND 'AX2024' = artistUserEntry.dataYear
LEFT OUTER JOIN artistNotes
ON artistEntry2024.id = artistNotes.artistId AND 'AX2024' = artistNotes.dataYear;

getBoothsWithFavorites2025:
SELECT artistEntry2025.id, artistEntry2025.booth, artistEntry2025.name, artistEntry2025.images, artistEntry2025.fallbackImageYear, artistUserEntry.favorite, artistNotes.dataYear, artistNotes.notes FROM artistEntry2025
LEFT OUTER JOIN artistUserEntry
ON artistEntry2025.id = artistUserEntry.artistId AND 'AX2025' = artistUserEntry.dataYear
LEFT OUTER JOIN artistNotes
ON artistEntry2025.id = artistNotes.artistId AND 'AX2025' = artistNotes.dataYear;

getBoothsWithFavoritesAnimeExpo2026:
SELECT artistEntryAnimeExpo2026.id, artistEntryAnimeExpo2026.booth, artistEntryAnimeExpo2026.name, artistEntryAnimeExpo2026.images, artistEntryAnimeExpo2026.fallbackImageYear, artistEntryAnimeExpo2026.embeds, artistUserEntry.favorite, artistNotes.dataYear, artistNotes.notes FROM artistEntryAnimeExpo2026
LEFT OUTER JOIN artistUserEntry
ON artistEntryAnimeExpo2026.id = artistUserEntry.artistId AND 'AX2026' = artistUserEntry.dataYear
LEFT OUTER JOIN artistNotes
ON artistEntryAnimeExpo2026.id = artistNotes.artistId AND 'AX2026' = artistNotes.dataYear;

getBoothsWithFavoritesAnimeNyc2024:
SELECT artistEntryAnimeNyc2024.id, artistEntryAnimeNyc2024.booth, artistEntryAnimeNyc2024.name, artistEntryAnimeNyc2024.images, artistEntryAnimeNyc2024.fallbackImageYear, artistUserEntry.favorite, artistNotes.dataYear, artistNotes.notes FROM artistEntryAnimeNyc2024
LEFT OUTER JOIN artistUserEntry
ON artistEntryAnimeNyc2024.id = artistUserEntry.artistId AND 'ANYC2024' = artistUserEntry.dataYear
LEFT OUTER JOIN artistNotes
ON artistEntryAnimeNyc2024.id = artistNotes.artistId AND 'ANYC2024' = artistNotes.dataYear;

getBoothsWithFavoritesAnimeNyc2025:
SELECT artistEntryAnimeNyc2025.id, artistEntryAnimeNyc2025.booth, artistEntryAnimeNyc2025.name, artistEntryAnimeNyc2025.images, artistEntryAnimeNyc2025.fallbackImageYear, artistUserEntry.favorite, artistNotes.dataYear, artistNotes.notes FROM artistEntryAnimeNyc2025
LEFT OUTER JOIN artistUserEntry
ON artistEntryAnimeNyc2025.id = artistUserEntry.artistId AND 'ANYC2025' = artistUserEntry.dataYear
LEFT OUTER JOIN artistNotes
ON artistEntryAnimeNyc2025.id = artistNotes.artistId AND 'ANYC2025' = artistNotes.dataYear;

getStampRallyUserEntry:
SELECT * FROM stampRallyUserEntry
WHERE stampRallyId = :stampRallyId;

getArtistFavorites:
SELECT artistId, favorite FROM artistUserEntry
WHERE favorite = 1;

getSeriesUserEntry:
SELECT * FROM seriesUserEntry
WHERE seriesId = :seriesId;

insertSeriesUserEntry:
INSERT OR REPLACE INTO seriesUserEntry
VALUES ?;

getMerchUserEntry:
SELECT * FROM merchUserEntry
WHERE merchId = :merchId;

insertMerchUserEntry:
INSERT OR REPLACE INTO merchUserEntry
VALUES ?;
