{
    "name": "artist-alley-discord-bot",
    "main": "ArtistAlleyDatabase-modules-alley-discord.mjs",
    "compatibility_date": "2026-03-10",
    "observability": {
        "enabled": true
    },
    "vars": {
        "DISCORD_BOT_APP_ID": "discordBotAppID",
        "DISCORD_BOT_PUBLIC_KEY": "discordBotPublicKey",
        "DISCORD_BOT_REDIRECT_URL": "discordBotRedirectUrl",
        "DISCORD_BOT_VERIFY_URL": "discordBotVerifyUrl"
    },
    "kv_namespaces": [
        {
            "binding": "ARTIST_ALLEY_BOT_KV",
            "id": "artistAlleyBotKvId"
        }
    ],
    "d1_databases": [
        {
            "binding": "ARTIST_ALLEY_DB",
            "database_name": "ARTIST_ALLEY_DB",
            "database_id": "artistAlleyDatabaseId"
        },
        {
            "binding": "ARTIST_ALLEY_FORM_DB",
            "database_name": "ARTIST_ALLEY_FORM_DB",
            "database_id": "artistAlleyFormDatabaseId"
        },
    ]
}
