{
    "name": "artist-alley-discord-bot",
    "main": "src/ArtistAlleyDatabase-modules-alley-discord.mjs",
    "compatibility_date": "2026-03-10",
    "build": {
        "command": "npm install discord-interactions"
    },
    "workers_dev": false,
    "preview_urls": false,
    "observability": {
        "enabled": true
    },
    "vars": {
        "DISCORD_BOT_APP_ID": "discordBotAppID",
        "DISCORD_BOT_PUBLIC_KEY": "discordBotPublicKey",
        "DISCORD_BOT_REDIRECT_URL": "discordBotRedirectUrl",
        "DISCORD_BOT_VERIFY_URL": "discordBotVerifyUrl",
        "DISCORD_GUILD_ID": "discordGuildId",
        "DISCORD_ARTIST_ROLE_ID": "discordArtistRoleId",
        "DISCORD_ARTIST_CHANNEL_ID": "discordArtistChannelId",
        "ARTIST_ALLEY_URL": "artistAlleyUrl",
        "BROWSER_REDIRECT_URL": "browserRedirectUrl"
    },
    "kv_namespaces": [
        {
            "binding": "ARTIST_ALLEY_BOT_KV",
            "id": "artistAlleyBotKvId"
        }
    ],
    "d1_databases": [
        {
            "binding": "ARTIST_ALLEY_DB",
            "database_name": "ARTIST_ALLEY_DB",
            "database_id": "artistAlleyDatabaseId"
        },
        {
            "binding": "ARTIST_ALLEY_FORM_DB",
            "database_name": "ARTIST_ALLEY_FORM_DB",
            "database_id": "artistAlleyFormDatabaseId"
        },
    ]
}
