getArtistByBooth:
SELECT * FROM artistEntryAnimeExpo2026
WHERE artistEntryAnimeExpo2026.booth = :booth;

-- Hardcoded to prevent bot from editing database
insertTestArtist:
INSERT INTO "artistEntryAnimeExpo2026"
("id","status","booth","name","summary","socialLinks","storeLinks","portfolioLinks","catalogLinks","linkFlags","linkFlags2","notes","commissions","commissionFlags","seriesInferred","seriesConfirmed","merchInferred","merchConfirmed","images","editorNotes","lastEditor","lastEditTime","verifiedArtist")
VALUES('11111111-1111-1111-1111-111111111111','UNKNOWN','Z99','Test Artist','','[]','[]','[]','[]',0,0,'','[]',0,'[]','[]','[]','[]','[]','','','',0);

updateTestArtistSocialLink:
UPDATE artistEntryAnimeExpo2026
SET socialLinks = :socialLinks
WHERE id = '11111111-1111-1111-1111-111111111111';
