getArtistByBooth:
SELECT * FROM artistEntryAnimeNyc2026
WHERE artistEntryAnimeNyc2026.booth = :booth;

-- Hardcoded to prevent bot from editing database
insertTestArtist:
INSERT OR REPLACE INTO "artistEntryAnimeNyc2026"
("id","status","booth","name","summary","socialLinks","storeLinks","portfolioLinks","catalogLinks","linkFlags","linkFlags2","notes","commissions","commissionFlags","seriesInferred","seriesConfirmed","merchInferred","merchConfirmed","images","editorNotes","lastEditor","lastEditTime","verifiedArtist")
VALUES('11111111-1111-1111-1111-111111111111','UNKNOWN','Z99','Test Artist','','[]','[]','[]','["https://example.com"]',0,0,'','[]',0,'[]','[]','[]','[]','[]','','','',0);

updateTestArtistSocialLink:
UPDATE artistEntryAnimeNyc2026
SET socialLinks = :socialLinks
WHERE id = '11111111-1111-1111-1111-111111111111';
