import kotlin.Boolean;
import kotlin.String;
import kotlin.collections.List;
import kotlin.time.Instant;
import kotlin.uuid.Uuid;
import com.thekeeperofpie.artistalleydatabase.shared.alley.data.ArtistStatus;
import com.thekeeperofpie.artistalleydatabase.shared.alley.data.CatalogImage;
import com.thekeeperofpie.artistalleydatabase.shared.alley.data.DataYear;
import com.thekeeperofpie.artistalleydatabase.shared.alley.data.TableMin;

CREATE TABLE IF NOT EXISTS artistFormNonce (
    artistId TEXT AS Uuid NOT NULL,
    nonce TEXT AS Uuid NOT NULL,
    timestamp TEXT AS Instant NOT NULL,
    PRIMARY KEY (artistId)
);

CREATE TABLE IF NOT EXISTS artistFormPublicKey (
    artistId TEXT AS Uuid NOT NULL,
    publicKey TEXT NOT NULL,
    PRIMARY KEY (artistId)
);

CREATE TABLE IF NOT EXISTS artistFormEntry (
    dataYear TEXT AS DataYear NOT NULL,
    artistId TEXT AS Uuid NOT NULL,
    beforeBooth TEXT,
    beforeName TEXT,
    beforeSummary TEXT,
    beforeSocialLinks TEXT AS List<String>,
    beforeStoreLinks TEXT AS List<String>,
    beforePortfolioLinks TEXT AS List<String>,
    beforeCatalogLinks TEXT AS List<String>,
    beforeNotes TEXT,
    beforeCommissions TEXT AS List<String>,
    beforeSeriesInferred TEXT AS List<String>,
    beforeSeriesConfirmed TEXT AS List<String>,
    beforeMerchInferred TEXT AS List<String>,
    beforeMerchConfirmed TEXT AS List<String>,
    beforeImages TEXT AS List<CatalogImage>,
    afterBooth TEXT,
    afterName TEXT,
    afterSummary TEXT,
    afterSocialLinks TEXT AS List<String>,
    afterStoreLinks TEXT AS List<String>,
    afterPortfolioLinks TEXT AS List<String>,
    afterCatalogLinks TEXT AS List<String>,
    afterNotes TEXT,
    afterCommissions TEXT AS List<String>,
    afterSeriesInferred TEXT AS List<String>,
    afterSeriesConfirmed TEXT AS List<String>,
    afterMerchInferred TEXT AS List<String>,
    afterMerchConfirmed TEXT AS List<String>,
    afterImages TEXT AS List<CatalogImage>,
    formNotes TEXT,
    timestamp TEXT AS Instant NOT NULL,
    PRIMARY KEY (dataYear, artistId)
);

CREATE TABLE IF NOT EXISTS artistFormEntryHistory (
    dataYear TEXT AS DataYear NOT NULL,
    artistId TEXT AS Uuid NOT NULL,
    beforeBooth TEXT,
    beforeName TEXT,
    beforeSummary TEXT,
    beforeSocialLinks TEXT AS List<String>,
    beforeStoreLinks TEXT AS List<String>,
    beforePortfolioLinks TEXT AS List<String>,
    beforeCatalogLinks TEXT AS List<String>,
    beforeNotes TEXT,
    beforeCommissions TEXT AS List<String>,
    beforeSeriesInferred TEXT AS List<String>,
    beforeSeriesConfirmed TEXT AS List<String>,
    beforeMerchInferred TEXT AS List<String>,
    beforeMerchConfirmed TEXT AS List<String>,
    beforeImages TEXT AS List<CatalogImage>,
    afterBooth TEXT,
    afterName TEXT,
    afterSummary TEXT,
    afterSocialLinks TEXT AS List<String>,
    afterStoreLinks TEXT AS List<String>,
    afterPortfolioLinks TEXT AS List<String>,
    afterCatalogLinks TEXT AS List<String>,
    afterNotes TEXT,
    afterCommissions TEXT AS List<String>,
    afterSeriesInferred TEXT AS List<String>,
    afterSeriesConfirmed TEXT AS List<String>,
    afterMerchInferred TEXT AS List<String>,
    afterMerchConfirmed TEXT AS List<String>,
    afterImages TEXT AS List<CatalogImage>,
    formNotes TEXT,
    timestamp TEXT AS Instant NOT NULL,
    PRIMARY KEY (dataYear, artistId, timestamp)
);

CREATE TABLE IF NOT EXISTS stampRallyFormEntry (
    dataYear TEXT AS DataYear NOT NULL,
    artistId TEXT AS Uuid NOT NULL,
    stampRallyId TEXT NOT NULL,
    beforeFandom TEXT,
    beforeHostTable TEXT,
    beforeTables TEXT AS List<String>,
    beforeLinks TEXT AS List<String>,
    beforeTableMin INTEGER AS TableMin,
    beforePrize TEXT,
    beforePrizeLimit INTEGER,
    beforeSeries TEXT AS List<String>,
    beforeMerch TEXT AS List<String>,
    beforeNotes TEXT,
    beforeImages TEXT AS List<CatalogImage>,
    afterFandom TEXT,
    afterHostTable TEXT,
    afterTables TEXT AS List<String>,
    afterLinks TEXT AS List<String>,
    afterTableMin INTEGER AS TableMin,
    afterPrize TEXT,
    afterPrizeLimit INTEGER,
    afterSeries TEXT AS List<String>,
    afterMerch TEXT AS List<String>,
    afterNotes TEXT,
    afterImages TEXT AS List<CatalogImage>,
    deleted INTEGER AS Boolean NOT NULL DEFAULT 0,
    timestamp TEXT AS Instant NOT NULL,
    PRIMARY KEY (dataYear, stampRallyId)
);

CREATE TABLE IF NOT EXISTS stampRallyFormEntryHistory (
    dataYear TEXT AS DataYear NOT NULL,
    artistId TEXT AS Uuid NOT NULL,
    stampRallyId TEXT NOT NULL,
    beforeFandom TEXT,
    beforeHostTable TEXT,
    beforeTables TEXT AS List<String>,
    beforeLinks TEXT AS List<String>,
    beforeTableMin INTEGER AS TableMin,
    beforePrize TEXT,
    beforePrizeLimit INTEGER,
    beforeSeries TEXT AS List<String>,
    beforeMerch TEXT AS List<String>,
    beforeNotes TEXT,
    beforeImages TEXT AS List<CatalogImage>,
    afterFandom TEXT,
    afterHostTable TEXT,
    afterTables TEXT AS List<String>,
    afterLinks TEXT AS List<String>,
    afterTableMin INTEGER AS TableMin,
    afterPrize TEXT,
    afterPrizeLimit INTEGER,
    afterSeries TEXT AS List<String>,
    afterMerch TEXT AS List<String>,
    afterNotes TEXT,
    afterImages TEXT AS List<CatalogImage>,
    deleted INTEGER AS Boolean NOT NULL DEFAULT 0,
    timestamp TEXT AS Instant NOT NULL,
    PRIMARY KEY (dataYear, artistId, stampRallyId, timestamp)
);
