getFormEntry:
SELECT * FROM artistFormEntry
WHERE dataYear = :dataYear AND artistId = :artistId;

getFormQueue:
SELECT artistId, beforeBooth, afterBooth, beforeName, afterName FROM artistFormEntry
ORDER BY timestamp DESC;

getFormHistory:
SELECT artistId, beforeBooth, afterBooth, beforeName, afterName, timestamp FROM artistFormEntryHistory
ORDER BY timestamp DESC;

insertFormEntry:
INSERT OR REPLACE INTO artistFormEntry
VALUES ?;

getFormEntryWithTimestamp:
SELECT * FROM artistFormEntry
WHERE dataYear = :dataYear AND artistId = :artistId AND timestamp = :timestamp;

insertFormEntryHistory:
INSERT INTO artistFormEntryHistory
VALUES ?;

consumeFormEntry:
DELETE FROM artistFormEntry
WHERE dataYear = :dataYear AND artistId = :artistId AND timestamp = :timestamp;

getFormHistoryEntry:
SELECT * FROM artistFormEntryHistory
WHERE dataYear = :dataYear AND artistId = :artistId AND timestamp = :timestamp;
