getFormEntriesByArtist:
SELECT * FROM stampRallyFormEntry
WHERE dataYear = :dataYear AND artistId = :artistId;

getFormEntriesByStampRally:
SELECT * FROM stampRallyFormEntry
WHERE dataYear = :dataYear AND artistId = :artistId AND stampRallyId = :stampRallyId;

insertFormEntry:
INSERT OR REPLACE INTO stampRallyFormEntry
VALUES ?;

getFormQueue:
SELECT artistId, stampRallyId, beforeTables, afterTables, beforeFandom, afterFandom
FROM stampRallyFormEntry
ORDER BY timestamp DESC;

getFormHistory:
SELECT artistId, stampRallyId, beforeTables, afterTables, beforeFandom, afterFandom, timestamp
FROM stampRallyFormEntryHistory
ORDER BY timestamp DESC;

getFormEntryWithTimestamp:
SELECT * FROM stampRallyFormEntry
WHERE dataYear = :dataYear AND artistId = :artistId AND stampRallyId = :stampRallyId AND timestamp = :timestamp;

insertFormEntryHistory:
INSERT INTO stampRallyFormEntryHistory
VALUES ?;

consumeFormEntry:
DELETE FROM stampRallyFormEntry
WHERE dataYear = :dataYear AND artistId = :artistId AND stampRallyId = :stampRallyId AND timestamp = :timestamp;

getFormHistoryEntry:
SELECT * FROM stampRallyFormEntryHistory
WHERE dataYear = :dataYear AND artistId = :artistId AND stampRallyId = :stampRallyId AND timestamp = :timestamp;
