[versions]
aboutLibraries = "14.0.1"
android-gradle = "9.2.1"
androidx-activity = "1.13.0"
androidx-annotation = "1.10.0"
androidx-browser = "1.10.0"
androidx-core = "1.18.0"
androidx-media3 = "1.10.0"
androidx-paging = "3.4.2"
androidx-palette = "1.0.0"
androidx-room = "2.8.4"
androidx-security-crypto = "1.1.0"
androidx-sqlite = "2.6.2"
androidx-work = "2.11.2"
androidyoutubeplayer = "13.0.0"
apache-commons-compress = "1.28.0"
apache-commons-csv = "1.14.1"
apache-commons-io = "2.22.0"
apollo = "4.0.0-beta.7"
ben-manes-versions = "0.54.0"
big-num = "0.3.10"
build-konfig = "0.18.0"
burst = "2.12.2"
coil = "3.4.0"
colormath = "3.6.1"
compose-unstyled = "1.49.6"
diff-utils = "1.3.0"
file-kit = "0.13.0"
flow-ext = "1.0.0"
fluid-i18n = "0.14.0"
google-app-update = "2.1.0"
google-billing = "8.3.0"
google-ksp = "2.3.5"
google-truth = "1.4.5"
graph-ql-java = "26.0"
html-converter = "1.1.0"
html-text = "1.6.0"
human-readable = "1.12.3"
jetbrains-androidx-lifecycle = "2.10.0"
jetbrains-androidx-navigation = "2.9.2"
jetbrains-androidx-navigation3 = "1.1.0"
jetbrains-androidx-navigationevent = "1.0.1"
jetbrains-compose-material3 = "1.11.0-alpha07"
jetbrains-compose-multiplatform-plugin = "1.11.0-beta03"
jetbrains-compose-multiplatform-runtime = "1.11.0-beta03"
jetbrains-compose-multiplatform-window-sizeclass = "1.11.0-alpha07"
jimfs = "1.3.1"
json-tree = "2.6.0"
jsoup = "1.22.2"
kermit = "2.1.0"
kmpalette = "3.1.0"
kotlin-browser = "0.5.0"
kotlin-core = "2.3.21"
kotlin-coroutines = "1.10.2"
kotlin-datetime = "0.7.1-0.6.x-compat"
kotlin-io = "0.9.0"
kotlin-serialization = "1.11.0"
ksoup = "0.2.6"
ktor = "3.4.3"
leak-canary = "3.0-alpha-8"
markwon = "4.6.2"
material-kolor = "5.0.0-alpha07"
metro = "1.0.0-RC3"
molecule = "2.2.0"
multiplatform-markdown = "0.40.2"
okhttp = "5.3.2"
placeholder = "1.0.12"
qrose = "1.1.2"
scrimage = "4.4.2"
#noinspection NewerVersionAvailable
skrape-it = "1.3.0-alpha.1"
sqldelight = "2.3.2"
sqldelight-androidx-driver = "0.0.17"
stately-concurrent-collections = "2.1.0"
telephoto = "0.19.0"
turbine = "1.2.1"
unity-ads = "4.17.0"
uri-kmp = "0.0.21"
webp-image-io = "0.10.2"
whyoleg-cryptography = "0.6.0"
xml-util = "1.0.0-rc2"

[libraries]
aboutlibraries-compose-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutLibraries" }      # Material 3 UI
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidx-browser" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "androidx-security-crypto" }
androidx-sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "androidx-sqlite" }
androidx-sqlite-bundled = { group = "androidx.sqlite", name = "sqlite-bundled", version.ref = "androidx-sqlite" }
androidyoutubeplayer = { group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "core", version.ref = "androidyoutubeplayer" }
apache-commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "apache-commons-compress" }
apache-commons-csv = { group = "org.apache.commons", name = "commons-csv", version.ref = "apache-commons-csv" }
apache-commons-io = { group = "commons-io", name = "commons-io", version.ref = "apache-commons-io" }
apollo-compiler = { group = "com.apollographql.apollo3", name = "apollo-compiler", version.ref = "apollo" }
apollo-engine-ktor = { group = "com.apollographql.apollo3", name = "apollo-engine-ktor", version.ref = "apollo" }
apollo-engine-ktor-wasm-js = { group = "com.apollographql.ktor", name = "apollo-engine-ktor-wasm-js", version = "0.1.1" }
apollo-normalized-cache = { group = "com.apollographql.apollo3", name = "apollo-normalized-cache", version.ref = "apollo" }
apollo-normalized-cache-sqlite = { group = "com.apollographql.apollo3", name = "apollo-normalized-cache-sqlite", version.ref = "apollo" }
apollo-runtime = { group = "com.apollographql.apollo3", name = "apollo-runtime", version.ref = "apollo" }
app-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "google-app-update" }
bignum = { group = "com.ionspin.kotlin", name = "bignum", version.ref = "big-num" }
billing-ktx = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "google-billing" }
burst-gradle-plugin = { group = "app.cash.burst", name = "burst-gradle-plugin", version.ref = "burst" }
coil3-coil = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil" }
coil3-coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil3-coil-network-ktor3 = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }
coil3-coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
colormath-ext-jetpack-compose = { group = "com.github.ajalt.colormath", name = "colormath-ext-jetpack-compose", version.ref = "colormath" }
com-google-devtools-ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "google-ksp" }
com-mikepenz-aboutlibraries-plugin-gradle-plugin = { group ="com.mikepenz.aboutlibraries.plugin", name = "com.mikepenz.aboutlibraries.plugin.gradle.plugin", version.ref = "aboutLibraries" }
compose-compiler-gradle-plugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin-core" }
compose-placeholder-material3 = { group = "com.eygraber", name = "compose-placeholder-material3", version.ref = "placeholder" }
composeunstyled-primitives = { group = "com.composables", name = "composeunstyled-primitives", version.ref = "compose-unstyled" }
dev-zacsweers-metro-gradle-plugin = { group = "dev.zacsweers.metro", name = "dev.zacsweers.metro.gradle.plugin", version.ref = "metro" }
filekit-coil = { group = "io.github.vinceglb", name = "filekit-coil", version.ref = "file-kit" }
filekit-dialogs-compose = { group = "io.github.vinceglb", name = "filekit-dialogs-compose", version.ref = "file-kit" }
flowExt = { group = "io.github.hoc081098", name = "FlowExt", version.ref = "flow-ext" }
fluid-country = { group = "io.fluidsonic.country", name = "fluid-country", version.ref = "fluid-i18n" }
fluid-i18n = { group = "io.fluidsonic.i18n", name = "fluid-i18n", version.ref = "fluid-i18n" }
google-truth = { group = "com.google.truth", name = "truth", version.ref = "google-truth"}
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle" }
graphql-java = { group = "com.graphql-java", name = "graphql-java", version.ref = "graph-ql-java" }
html-text = { group = "de.charlex.compose", name = "html-text", version.ref = "html-text" }
htmlconverter = { group = "be.digitalia.compose.htmlconverter", name = "htmlconverter", version.ref = "html-converter" }
human-readable = { group = "nl.jacobras", name = "Human-Readable", version.ref = "human-readable" }
jetBrainsAndroidX-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "jetbrains-androidx-lifecycle" }
jetBrainsAndroidX-lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "jetbrains-androidx-lifecycle" }
jetBrainsAndroidX-lifecycle-viewmodel-navigation3 = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "jetbrains-androidx-lifecycle" }
jetBrainsAndroidX-navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "jetbrains-androidx-navigation" }
jetBrainsAndroidX-navigation3-ui = { group = "org.jetbrains.androidx.navigation3", name = "navigation3-ui", version.ref = "jetbrains-androidx-navigation3" }
jetBrainsAndroidX-navigationevent-compose = { group = "org.jetbrains.androidx.navigationevent", name = "navigationevent-compose", version.ref = "jetbrains-androidx-navigationevent" }
jetBrainsCompose-compose-gradle-plugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "jetbrains-compose-multiplatform-plugin" }
jetBrainsCompose-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "jetbrains-compose-material3" }
jetBrainsCompose-material3-windowSizeClass = { group = "org.jetbrains.compose.material3", name = "material3-window-size-class", version.ref = "jetbrains-compose-multiplatform-window-sizeclass" }
jetBrainsCompose-multiplatform-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "jetbrains-compose-multiplatform-runtime" }
jetBrainsCompose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "jetbrains-compose-multiplatform-runtime" }
jetBrainsCompose-ui-backhandler = { group = "org.jetbrains.compose.ui", name = "ui-backhandler", version.ref = "jetbrains-compose-multiplatform-runtime" }
jimfs = { group = "com.google.jimfs", name = "jimfs", version.ref = "jimfs" }
jsontree = { group = "com.sebastianneubauer.jsontree", name = "jsontree", version.ref = "json-tree" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
kmpalette-core = { group = "com.kmpalette", name = "kmpalette-core", version.ref = "kmpalette" }
kotlin-multiplatform-diff = { group = "io.github.petertrr", name = "kotlin-multiplatform-diff", version.ref = "diff-utils" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin-core" }
kotlinx-browser = { group = "org.jetbrains.kotlinx", name = "kotlinx-browser", version.ref = "kotlin-browser" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlin-datetime" }
kotlinx-io-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlin-io" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlinx-serialization-json-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-io", version.ref = "kotlin-serialization" }
ksoup = { group = "com.fleeksoft.ksoup", name = "ksoup", version.ref = "ksoup" }
ksoup-network = { group = "com.fleeksoft.ksoup", name = "ksoup-network", version.ref = "ksoup" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-java = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leak-canary" }
markwon-core = { group = "io.noties.markwon", name = "core", version.ref = "markwon" }
markwon-ext-strikethrough = { group = "io.noties.markwon", name = "ext-strikethrough", version.ref = "markwon" }
markwon-ext-tables = { group = "io.noties.markwon", name = "ext-tables", version.ref = "markwon" }
markwon-html = { group = "io.noties.markwon", name = "html", version.ref = "markwon" }
markwon-linkify = { group = "io.noties.markwon", name = "linkify", version.ref = "markwon" }
material-kolor = { group = "com.materialkolor", name = "material-kolor", version.ref = "material-kolor" }
media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "androidx-media3" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "androidx-media3" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "androidx-media3" }
media3-exoplayer-hls = { group = "androidx.media3", name = "media3-exoplayer-hls", version.ref = "androidx-media3" }
media3-exoplayer-rtsp = { group = "androidx.media3", name = "media3-exoplayer-rtsp", version.ref = "androidx-media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "androidx-media3" }
molecule-runtime = { group = "app.cash.molecule", name = "molecule-runtime", version.ref = "molecule" }
multiplatform-markdown-renderer-coil3 = { group = "com.mikepenz", name = "multiplatform-markdown-renderer-coil3", version.ref = "multiplatform-markdown" }
multiplatform-markdown-renderer-m3 = { group = "com.mikepenz", name = "multiplatform-markdown-renderer-m3", version.ref = "multiplatform-markdown" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
org-jetbrains-kotlin-android-gradle-plugin = { group = "org.jetbrains.kotlin.android", name = "org.jetbrains.kotlin.android.gradle.plugin", version.ref = "kotlin-core" }
org-jetbrains-kotlin-plugin-serialization-gradle-plugin = { group = "org.jetbrains.kotlin.plugin.serialization", name = "org.jetbrains.kotlin.plugin.serialization.gradle.plugin", version.ref = "kotlin-core" }
paging-common = { group = "androidx.paging", name = "paging-common", version.ref = "androidx-paging" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidx-paging" }
paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "androidx-paging" }
paging-testing = { group = "androidx.paging", name = "paging-testing", version.ref = "androidx-paging" }
palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "androidx-palette" }
qrose = { group = "io.github.alexzhirkevich", name = "qrose", version.ref = "qrose" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidx-room" }
room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidx-room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidx-room" }
scrimage-core = { group = "com.sksamuel.scrimage", name = "scrimage-core", version.ref = "scrimage" }
scrimage-webp = { group = "com.sksamuel.scrimage", name = "scrimage-webp", version.ref = "scrimage" }
skrapeit = { group = "it.skrape", name = "skrapeit", version.ref = "skrape-it" }
sqldelight-androidx-driver = { group = "com.eygraber", name = "sqldelight-androidx-driver", version.ref = "sqldelight-androidx-driver" }
sqldelight-coroutines-extensions = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }
sqldelight-web-worker-driver-js = { group = "app.cash.sqldelight", name = "web-worker-driver-js", version.ref = "sqldelight" }
sqldelight-web-worker-driver-wasm-js = { group = "app.cash.sqldelight", name = "web-worker-driver-wasm-js", version.ref = "sqldelight" }
stately-concurrent-collections = { group = "co.touchlab", name = "stately-concurrent-collections", version.ref = "stately-concurrent-collections" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
unity-ads = { group = "com.unity3d.ads", name = "unity-ads", version.ref = "unity-ads" }
uri-kmp = { group = "com.eygraber", name = "uri-kmp", version.ref = "uri-kmp" }
webp-imageio = { group = "com.github.usefulness", name = "webp-imageio", version.ref = "webp-image-io" }
whyoleg-cryptography-core = { group = "dev.whyoleg.cryptography", name = "cryptography-core", version.ref = "whyoleg-cryptography" }
whyoleg-cryptography-provider-optimal = { group = "dev.whyoleg.cryptography", name = "cryptography-provider-optimal", version.ref = "whyoleg-cryptography" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "androidx-work" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work" }
xmlutil-serialization = { group = "io.github.pdvrieze.xmlutil", name = "serialization", version.ref = "xml-util" }
zoomable = { group = "me.saket.telephoto", name = "zoomable", version.ref = "telephoto" }

[plugins]
androidx-room = { id = "androidx.room", version.ref = "androidx-room" }
app-cash-burst = { id = "app.cash.burst", version.ref = "burst" }
app-cash-sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
com-android-application = { id = "com.android.application", version.ref = "android-gradle" }
com-android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "android-gradle" }
com-apollographql-apollo3-external = { id = "com.apollographql.apollo3.external", version.ref = "apollo" }
com-codingfeline-buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "build-konfig" }
com-github-ben-manes-versions = { id = "com.github.ben-manes.versions", version.ref = "ben-manes-versions" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
com-mikepenz-aboutlibraries-plugin = { id ="com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibraries" }
dev-zacsweers-metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
org-jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose-multiplatform-plugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-core" }
org-jetbrains-kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-core" }
org-jetbrains-kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin-core" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-core" }
