insertSeriesConnection:
INSERT OR REPLACE INTO artistSeriesConnection
VALUES ?;

insertMerchConnection:
INSERT OR REPLACE INTO artistMerchConnection
VALUES ?;

getSeries:
SELECT * FROM seriesEntry;

insertSeries:
INSERT OR REPLACE INTO seriesEntry
VALUES ?;

getMerch:
SELECT * FROM merchEntry;

insertArtistConnection:
INSERT OR REPLACE INTO stampRallyArtistConnection
VALUES ?;

insertStampRallySeriesConnection:
INSERT OR REPLACE INTO stampRallySeriesConnection
VALUES ?;

insertStampRallyMerchConnection:
INSERT OR REPLACE INTO stampRallyMerchConnection
VALUES ?;

insertStampRallyPrizeMerchConnection:
INSERT OR REPLACE INTO stampRallyPrizeMerchConnection
VALUES ?;

insertArtistEntryAnimeExpo2026Changelog:
INSERT OR REPLACE INTO artistEntryAnimeExpo2026Changelog
VALUES ?;

insertStampRallyEntryAnimeExpo2026Changelog:
INSERT OR REPLACE INTO stampRallyEntryAnimeExpo2026Changelog
VALUES ?;

insertArtistEntryAnimeNyc2026Changelog:
INSERT OR REPLACE INTO artistEntryAnimeNyc2026Changelog
VALUES ?;

insertSeriesChangelog:
INSERT OR REPLACE INTO seriesEntryChangelog
VALUES ?;

insertMerchChangelog:
INSERT OR REPLACE INTO merchEntryChangelog
VALUES ?;

updateArtistEntryAnimeExpo2023Images:
UPDATE artistEntry2023 SET images = :images WHERE id = :id;

updateArtistEntryAnimeExpo2024Images:
UPDATE artistEntry2024 SET images = :images WHERE id = :id;

updateArtistEntryAnimeExpo2025Images:
UPDATE artistEntry2025 SET images = :images WHERE id = :id;

updateArtistEntryAnimeNyc2024Images:
UPDATE artistEntryAnimeNyc2024 SET images = :images WHERE id = :id;

updateArtistEntryAnimeNyc2025Images:
UPDATE artistEntryAnimeNyc2025 SET images = :images WHERE id = :id;

updateStampRallyAnimeExpo2023Images:
UPDATE stampRallyEntry2023 SET images = :images WHERE id = :id;

updateStampRallyAnimeExpo2024Images:
UPDATE stampRallyEntry2024 SET images = :images WHERE id = :id;

updateStampRallyAnimeExpo2025Images:
UPDATE stampRallyEntry2025 SET images = :images WHERE id = :id;

getAllArtistEntryAnimeExpo2023:
SELECT * FROM artistEntry2023;

getAllArtistEntryAnimeExpo2024:
SELECT * FROM artistEntry2024;

getImagesAnimeExpo2024:
SELECT images FROM artistEntry2024
WHERE id = :id;

updateArtistEntryAnimeExpo2024:
INSERT OR REPLACE INTO artistEntry2024
VALUES ?;

getAllArtistEntryAnimeExpo2025:
SELECT * FROM artistEntry2025;

getImagesAnimeExpo2025:
SELECT images FROM artistEntry2025
WHERE id = :id;

updateArtistEntryAnimeExpo2025:
INSERT OR REPLACE INTO artistEntry2025
VALUES ?;

getAllArtistEntryAnimeExpo2026:
SELECT * FROM artistEntryAnimeExpo2026;

getImagesAnimeExpo2026:
SELECT images FROM artistEntryAnimeExpo2026
WHERE id = :id;

updateArtistEntryAnimeExpo2026:
INSERT OR REPLACE INTO artistEntryAnimeExpo2026
VALUES ?;

getAllStampRallyEntryAnimeExpo2026:
SELECT * FROM stampRallyEntryAnimeExpo2026;

getAllArtistEntryAnimeNyc2024:
SELECT * FROM artistEntryAnimeNyc2024;

getImagesAnimeNyc2024:
SELECT images FROM artistEntryAnimeNyc2024
WHERE id = :id;

updateArtistEntryAnimeNyc2024:
INSERT OR REPLACE INTO artistEntryAnimeNyc2024
VALUES ?;

getAllArtistEntryAnimeNyc2025:
SELECT * FROM artistEntryAnimeNyc2025;

getImagesAnimeNyc2025:
SELECT images FROM artistEntryAnimeNyc2025
WHERE id = :id;

updateArtistEntryAnimeNyc2025:
INSERT OR REPLACE INTO artistEntryAnimeNyc2025
VALUES ?;

getAllArtistEntryAnimeNyc2026:
SELECT * FROM artistEntryAnimeNyc2026;

getImagesAnimeNyc2026:
SELECT images FROM artistEntryAnimeNyc2026
WHERE id = :id;

updateArtistEntryAnimeNyc2026:
INSERT OR REPLACE INTO artistEntryAnimeNyc2026
VALUES ?;

updateStampRallyEntryAnimeExpo2026:
INSERT OR REPLACE INTO stampRallyEntryAnimeExpo2026
VALUES ?;

getStampRalliesAnimeExpo2023:
SELECT rowid AS rowid, tables FROM stampRallyEntry2023;

getStampRalliesAnimeExpo2024:
SELECT rowid AS rowid, tables FROM stampRallyEntry2024;

getStampRalliesAnimeExpo2025:
SELECT rowid AS rowid, tables, series FROM stampRallyEntry2025;

getStampRalliesAnimeExpo2026:
SELECT rowid AS rowid, tables, series, merch, prizeMerch FROM stampRallyEntryAnimeExpo2026;

getRowIdsByBoothAnimeExpo2023:
SELECT rowid AS rowid
FROM artistEntry2023
WHERE booth = :booth;

getRowIdsByBoothAnimeExpo2024:
SELECT rowid AS rowid
FROM artistEntry2024
WHERE booth = :booth;

getRowIdsByBoothAnimeExpo2025:
SELECT rowid AS rowid
FROM artistEntry2025
WHERE booth = :booth;

getRowIdsByBoothAnimeExpo2026:
SELECT rowid AS rowid
FROM artistEntryAnimeExpo2026
WHERE booth = :booth;

updateSeriesTagCounts:
UPDATE seriesEntry SET
inferred2024 = :inferredAnimeExpo2024,
inferred2025 = :inferredAnimeExpo2025,
inferredAnimeExpo2026 = :inferredAnimeExpo2026,
inferredAnimeNyc2024 = :inferredAnimeNyc2024,
inferredAnimeNyc2025 = :inferredAnimeNyc2025,
inferredAnimeNyc2026 = :inferredAnimeNyc2026,
confirmed2024 = :confirmedAnimeExpo2024,
confirmed2025 = :confirmedAnimeExpo2025,
confirmedAnimeExpo2026 = :confirmedAnimeExpo2026,
confirmedAnimeNyc2024 = :confirmedAnimeNyc2024,
confirmedAnimeNyc2025 = :confirmedAnimeNyc2025,
confirmedAnimeNyc2026 = :confirmedAnimeNyc2026
WHERE id = :id;

updateMerchYearFlags:
UPDATE merchEntry SET yearFlags = :yearFlags WHERE name = :id;

cleanUpForRelease {
    UPDATE artistEntryAnimeExpo2026 SET editorNotes = NULL;
    UPDATE artistEntryAnimeExpo2026 SET lastEditor = NULL;
    UPDATE artistEntryAnimeNyc2026 SET editorNotes = NULL;
    UPDATE artistEntryAnimeNyc2026 SET lastEditor = NULL;
}
