CREATE TABLE IF NOT EXISTS artistUserEntry (
    artistId TEXT NOT NULL,
    dataYear TEXT NOT NULL DEFAULT 'AX2025',
    favorite INTEGER NOT NULL DEFAULT 0,
    ignored INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (artistId, dataYear)
);

CREATE TABLE IF NOT EXISTS artistUserEntry_temp (
    artistId TEXT NOT NULL,
    dataYear TEXT NOT NULL DEFAULT 'AX2025',
    favorite INTEGER NOT NULL DEFAULT 0,
    ignored INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (artistId, dataYear)
);

INSERT INTO artistUserEntry_temp (artistId, favorite, ignored)
SELECT artistId, favorite, ignored FROM artistUserEntry;

DROP TABLE artistUserEntry;
ALTER TABLE artistUserEntry_temp RENAME TO artistUserEntry;

CREATE TABLE IF NOT EXISTS stampRallyUserEntry (
    stampRallyId TEXT NOT NULL,
    favorite INTEGER NOT NULL DEFAULT 0,
    ignored INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (stampRallyId)
);

CREATE TABLE IF NOT EXISTS stampRallyUserEntry_temp (
    stampRallyId TEXT NOT NULL,
    favorite INTEGER NOT NULL DEFAULT 0,
    ignored INTEGER NOT NULL DEFAULT 0,
    PRIMARY KEY (stampRallyId)
);

INSERT INTO stampRallyUserEntry_temp (stampRallyId, favorite, ignored)
SELECT stampRallyId, favorite, ignored FROM stampRallyUserEntry;

DROP TABLE stampRallyUserEntry;
ALTER TABLE stampRallyUserEntry_temp RENAME TO stampRallyUserEntry;

CREATE TABLE IF NOT EXISTS artistNotes (
    artistId TEXT NOT NULL,
    dataYear TEXT NOT NULL,
    notes TEXT,
    PRIMARY KEY (artistId, dataYear)
);

CREATE TABLE IF NOT EXISTS stampRallyNotes (
    stampRallyId TEXT NOT NULL,
    notes TEXT,
    PRIMARY KEY (stampRallyId)
);
