import kotlin.Boolean;
import kotlin.String;
import kotlin.collections.List;
import com.thekeeperofpie.artistalleydatabase.shared.alley.data.CatalogImage;
import com.thekeeperofpie.artistalleydatabase.shared.alley.data.SeriesSource;

CREATE TABLE
    IF NOT EXISTS artistEntryAnimeExpo2026 (
        id TEXT NOT NULL,
        booth TEXT COLLATE NOCASE,
        name TEXT NOT NULL COLLATE NOCASE,
        summary TEXT,
        links TEXT AS List<String> NOT NULL,
        storeLinks TEXT AS List<String> NOT NULL,
        catalogLinks TEXT AS List<String> NOT NULL,
        linkFlags INTEGER NOT NULL DEFAULT 0,
        linkFlags2 INTEGER NOT NULL DEFAULT 0,
        driveLink TEXT,
        notes TEXT,
        commissions TEXT AS List<String> NOT NULL,
        commissionFlags INTEGER NOT NULL DEFAULT 0,
        seriesInferred TEXT AS List<String> NOT NULL,
        seriesConfirmed TEXT AS List<String> NOT NULL,
        merchInferred TEXT AS List<String> NOT NULL,
        merchConfirmed TEXT AS List<String> NOT NULL,
        images TEXT AS List<CatalogImage> NOT NULL,
        counter INTEGER NOT NULL DEFAULT 1,
        PRIMARY KEY (id)
    );

getArtists:
SELECT id, booth, name FROM artistEntryAnimeExpo2026;

insertArtist:
INSERT OR REPLACE INTO artistEntryAnimeExpo2026
VALUES ?;

getArtist:
SELECT * FROM artistEntryAnimeExpo2026
WHERE :id = artistEntryAnimeExpo2026.id;
