org.gradle.jvmargs=-Xmx16384m -Dfile.encoding=UTF-8
org.gradle.unsafe.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
android.injected.testOnly=false
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.disableResourceValidation=true
android.experimental.androidTest.numManagedDeviceShards=4
android.r8.maxWorkers=2

org.gradle.dependency.verification.console=verbose

gradle.user.home=../gradle-home

kotlin.incremental.wasm=true
kotlin.native.ignoreDisabledTargets=true

org.jetbrains.compose.experimental.jscanvas.enabled=true
