import kotlin.Boolean;
import kotlin.String;
import kotlin.collections.List;
import kotlin.time.Instant;
import kotlin.uuid.Uuid;
import com.thekeeperofpie.artistalleydatabase.shared.alley.data.ArtistStatus;
import com.thekeeperofpie.artistalleydatabase.shared.alley.data.CatalogImage;
import com.thekeeperofpie.artistalleydatabase.shared.alley.data.SeriesSource;
import com.thekeeperofpie.artistalleydatabase.shared.alley.data.TableMin;

CREATE TABLE
    IF NOT EXISTS artistEntry2023 (
        id TEXT NOT NULL,
        booth TEXT NOT NULL COLLATE NOCASE,
        name TEXT NOT NULL COLLATE NOCASE,
        artistNames TEXT AS List<String> NOT NULL COLLATE NOCASE,
        summary TEXT,
        links TEXT AS List<String> NOT NULL,
        catalogLinks TEXT AS List<String> NOT NULL,
        driveLink TEXT,
        images TEXT AS List<CatalogImage> NOT NULL,
        counter INTEGER NOT NULL DEFAULT 1,
        PRIMARY KEY (id)
    );

CREATE VIRTUAL TABLE IF NOT EXISTS artistEntry2023_fts USING FTS5 (
    id,
    booth,
    name,
    summary,
    counter,
    content=artistEntry2023,
    tokenize="unicode61 remove_diacritics 2"
);

CREATE TABLE
    IF NOT EXISTS artistEntry2024 (
        id TEXT NOT NULL,
        booth TEXT NOT NULL COLLATE NOCASE,
        name TEXT NOT NULL COLLATE NOCASE,
        summary TEXT,
        links TEXT AS List<String> NOT NULL,
        storeLinks TEXT AS List<String> NOT NULL,
        catalogLinks TEXT AS List<String> NOT NULL,
        driveLink TEXT,
        notes TEXT,
        seriesInferred TEXT AS List<String> NOT NULL,
        seriesConfirmed TEXT AS List<String> NOT NULL,
        merchInferred TEXT AS List<String> NOT NULL,
        merchConfirmed TEXT AS List<String> NOT NULL,
        images TEXT AS List<CatalogImage> NOT NULL,
        counter INTEGER NOT NULL DEFAULT 1,
        PRIMARY KEY (id)
    );

CREATE VIRTUAL TABLE IF NOT EXISTS artistEntry2024_fts USING FTS5 (
    id,
    booth,
    name,
    summary,
    seriesInferred,
    seriesConfirmed,
    merchInferred,
    merchConfirmed,
    counter,
    content=artistEntry2024,
    tokenize="unicode61 remove_diacritics 2"
);

CREATE TABLE
    IF NOT EXISTS artistEntry2025 (
        id TEXT NOT NULL,
        booth TEXT COLLATE NOCASE,
        name TEXT NOT NULL COLLATE NOCASE,
        summary TEXT,
        links TEXT AS List<String> NOT NULL,
        storeLinks TEXT AS List<String> NOT NULL,
        catalogLinks TEXT AS List<String> NOT NULL,
        linkFlags INTEGER NOT NULL DEFAULT 0,
        linkFlags2 INTEGER NOT NULL DEFAULT 0,
        driveLink TEXT,
        notes TEXT,
        commissions TEXT AS List<String> NOT NULL,
        commissionFlags INTEGER NOT NULL DEFAULT 0,
        seriesInferred TEXT AS List<String> NOT NULL,
        seriesConfirmed TEXT AS List<String> NOT NULL,
        merchInferred TEXT AS List<String> NOT NULL,
        merchConfirmed TEXT AS List<String> NOT NULL,
        images TEXT AS List<CatalogImage> NOT NULL,
        counter INTEGER NOT NULL DEFAULT 1,
        PRIMARY KEY (id)
    );

CREATE VIRTUAL TABLE IF NOT EXISTS artistEntry2025_fts USING FTS5 (
    id,
    booth,
    name,
    summary,
    notes,
    seriesInferred,
    seriesConfirmed,
    merchInferred,
    merchConfirmed,
    counter,
    content=artistEntry2025,
    tokenize="unicode61 remove_diacritics 2"
);

CREATE TABLE
    IF NOT EXISTS artistEntryAnimeExpo2026 (
        id TEXT NOT NULL,
        status TEXT AS ArtistStatus NOT NULL,
        booth TEXT COLLATE NOCASE,
        name TEXT NOT NULL COLLATE NOCASE,
        summary TEXT,
        socialLinks TEXT AS List<String> NOT NULL,
        storeLinks TEXT AS List<String> NOT NULL,
        portfolioLinks TEXT AS List<String> NOT NULL,
        catalogLinks TEXT AS List<String> NOT NULL,
        linkFlags INTEGER NOT NULL DEFAULT 0,
        linkFlags2 INTEGER NOT NULL DEFAULT 0,
        notes TEXT,
        commissions TEXT AS List<String> NOT NULL,
        commissionFlags INTEGER NOT NULL DEFAULT 0,
        seriesInferred TEXT AS List<String> NOT NULL,
        seriesConfirmed TEXT AS List<String> NOT NULL,
        merchInferred TEXT AS List<String> NOT NULL,
        merchConfirmed TEXT AS List<String> NOT NULL,
        images TEXT AS List<CatalogImage> NOT NULL,
        counter INTEGER NOT NULL DEFAULT 1,
        editorNotes TEXT,
        lastEditor TEXT,
        lastEditTime TEXT AS Instant,
        verifiedArtist INTEGER AS Boolean NOT NULL DEFAULT 0,
        PRIMARY KEY (id)
    );

CREATE VIRTUAL TABLE IF NOT EXISTS artistEntryAnimeExpo2026_fts USING FTS5 (
    id,
    booth,
    name,
    summary,
    notes,
    seriesInferred,
    seriesConfirmed,
    merchInferred,
    merchConfirmed,
    counter,
    content=artistEntryAnimeExpo2026,
    tokenize="unicode61 remove_diacritics 2"
);

CREATE TABLE
    IF NOT EXISTS artistEntryAnimeExpo2026Changelog (
        artistId TEXT AS Uuid NOT NULL,
        date TEXT NOT NULL,
        booth TEXT,
        name TEXT NOT NULL,
        seriesInferred TEXT AS List<String>,
        seriesConfirmed TEXT AS List<String>,
        merchInferred TEXT AS List<String>,
        merchConfirmed TEXT AS List<String>,
        isBrandNew INTEGER AS Boolean NOT NULL DEFAULT 0,
        PRIMARY KEY (artistId, date)
    );

CREATE TABLE
    IF NOT EXISTS artistEntryAnimeNyc2025 (
        id TEXT NOT NULL,
        booth TEXT COLLATE NOCASE,
        name TEXT NOT NULL COLLATE NOCASE,
        summary TEXT,
        links TEXT AS List<String> NOT NULL,
        storeLinks TEXT AS List<String> NOT NULL,
        catalogLinks TEXT AS List<String> NOT NULL,
        linkFlags INTEGER NOT NULL DEFAULT 0,
        linkFlags2 INTEGER NOT NULL DEFAULT 0,
        driveLink TEXT,
        notes TEXT,
        commissions TEXT AS List<String> NOT NULL,
        commissionFlags INTEGER NOT NULL DEFAULT 0,
        seriesInferred TEXT AS List<String> NOT NULL,
        seriesConfirmed TEXT AS List<String> NOT NULL,
        merchInferred TEXT AS List<String> NOT NULL,
        merchConfirmed TEXT AS List<String> NOT NULL,
        exhibitorTagFlags INTEGER NOT NULL DEFAULT 0,
        images TEXT AS List<CatalogImage> NOT NULL,
        counter INTEGER NOT NULL DEFAULT 1,
        PRIMARY KEY (id)
    );

CREATE VIRTUAL TABLE IF NOT EXISTS artistEntryAnimeNyc2025_fts USING FTS5 (
    id,
    booth,
    name,
    summary,
    notes,
    seriesInferred,
    seriesConfirmed,
    merchInferred,
    merchConfirmed,
    counter,
    content=artistEntryAnimeNyc2025,
    tokenize="unicode61 remove_diacritics 2"
);

CREATE TABLE
    IF NOT EXISTS artistEntryAnimeNyc2024 (
        id TEXT NOT NULL,
        booth TEXT COLLATE NOCASE,
        name TEXT NOT NULL COLLATE NOCASE,
        summary TEXT,
        links TEXT AS List<String> NOT NULL,
        storeLinks TEXT AS List<String> NOT NULL,
        catalogLinks TEXT AS List<String> NOT NULL,
        linkFlags INTEGER NOT NULL DEFAULT 0,
        linkFlags2 INTEGER NOT NULL DEFAULT 0,
        driveLink TEXT,
        notes TEXT,
        commissions TEXT AS List<String> NOT NULL,
        commissionFlags INTEGER NOT NULL DEFAULT 0,
        seriesInferred TEXT AS List<String> NOT NULL,
        seriesConfirmed TEXT AS List<String> NOT NULL,
        merchInferred TEXT AS List<String> NOT NULL,
        merchConfirmed TEXT AS List<String> NOT NULL,
        images TEXT AS List<CatalogImage> NOT NULL,
        counter INTEGER NOT NULL DEFAULT 1,
        PRIMARY KEY (id)
    );

CREATE VIRTUAL TABLE IF NOT EXISTS artistEntryAnimeNyc2024_fts USING FTS5 (
    id,
    booth,
    name,
    summary,
    notes,
    seriesInferred,
    seriesConfirmed,
    merchInferred,
    merchConfirmed,
    counter,
    content=artistEntryAnimeNyc2024,
    tokenize="unicode61 remove_diacritics 2"
);

CREATE TABLE
    IF NOT EXISTS artistSeriesConnection (
        artistId TEXT NOT NULL,
        seriesId TEXT NOT NULL,
        yearFlags INTEGER NOT NULL DEFAULT 0,
        PRIMARY KEY (artistId, seriesId)
    );

CREATE INDEX IF NOT EXISTS index_artistSeriesConnection_artistId ON artistSeriesConnection (artistId);
CREATE INDEX IF NOT EXISTS index_artistSeriesConnection_seriesId ON artistSeriesConnection (seriesId);

CREATE TABLE
    IF NOT EXISTS artistMerchConnection (
        artistId TEXT NOT NULL,
        merchId TEXT NOT NULL,
        yearFlags INTEGER NOT NULL DEFAULT 0,
        PRIMARY KEY (artistId, merchId)
    );

CREATE INDEX IF NOT EXISTS index_artistMerchConnection_artistId ON artistMerchConnection (artistId);
CREATE INDEX IF NOT EXISTS index_artistMerchConnection_merchId ON artistMerchConnection (merchId);

CREATE TABLE
    IF NOT EXISTS stampRallyEntry2023 (
        id TEXT NOT NULL,
        fandom TEXT NOT NULL COLLATE NOCASE,
        hostTable TEXT NOT NULL COLLATE NOCASE,
        tables TEXT AS List<String> NOT NULL,
        links TEXT AS List<String> NOT NULL,
        images TEXT AS List<CatalogImage> NOT NULL,
        counter INTEGER NOT NULL DEFAULT 1,
        PRIMARY KEY (id)
    );

CREATE VIRTUAL TABLE IF NOT EXISTS stampRallyEntry2023_fts USING FTS5 (
    id,
    fandom,
    tables,
    counter,
    content=stampRallyEntry2023,
    tokenize="unicode61 remove_diacritics 2"
);

CREATE TABLE
    IF NOT EXISTS stampRallyEntry2024 (
        id TEXT NOT NULL,
        fandom TEXT NOT NULL COLLATE NOCASE,
        hostTable TEXT NOT NULL COLLATE NOCASE,
        tables TEXT AS List<String> NOT NULL,
        links TEXT AS List<String> NOT NULL,
        tableMin INTEGER AS TableMin,
        totalCost INTEGER,
        prizeLimit INTEGER,
        notes TEXT,
        images TEXT AS List<CatalogImage> NOT NULL,
        counter INTEGER NOT NULL DEFAULT 1,
        PRIMARY KEY (id)
    );

CREATE VIRTUAL TABLE IF NOT EXISTS stampRallyEntry2024_fts USING FTS5 (
    id,
    fandom,
    tables,
    notes,
    counter,
    content=stampRallyEntry2024,
    tokenize="unicode61 remove_diacritics 2"
);

CREATE TABLE
    IF NOT EXISTS stampRallyEntry2025 (
        id TEXT NOT NULL,
        fandom TEXT NOT NULL COLLATE NOCASE,
        hostTable TEXT NOT NULL COLLATE NOCASE,
        tables TEXT AS List<String> NOT NULL,
        links TEXT AS List<String> NOT NULL,
        tableMin INTEGER AS TableMin,
        totalCost INTEGER,
        prize TEXT,
        prizeLimit INTEGER,
        series TEXT AS List<String> NOT NULL,
        notes TEXT,
        images TEXT AS List<CatalogImage> NOT NULL,
        counter INTEGER NOT NULL DEFAULT 1,
        confirmed INTEGER AS Boolean NOT NULL DEFAULT 0,
        PRIMARY KEY (id)
    );

CREATE VIRTUAL TABLE IF NOT EXISTS stampRallyEntry2025_fts USING FTS5 (
    id,
    fandom,
    tables,
    prize,
    series,
    notes,
    counter,
    content=stampRallyEntry2025,
    tokenize="unicode61 remove_diacritics 2"
);

CREATE TABLE
    IF NOT EXISTS stampRallyEntryAnimeExpo2026 (
        id TEXT NOT NULL,
        fandom TEXT NOT NULL COLLATE NOCASE,
        hostTable TEXT NOT NULL COLLATE NOCASE,
        tables TEXT AS List<String> NOT NULL,
        links TEXT AS List<String> NOT NULL,
        tableMin INTEGER AS TableMin,
        totalCost INTEGER,
        prize TEXT,
        prizeLimit INTEGER,
        series TEXT AS List<String> NOT NULL,
        merch TEXT AS List<String> NOT NULL,
        notes TEXT,
        images TEXT AS List<CatalogImage> NOT NULL,
        counter INTEGER NOT NULL DEFAULT 1,
        confirmed INTEGER AS Boolean NOT NULL DEFAULT 0,
        editorNotes TEXT,
        lastEditor TEXT,
        lastEditTime TEXT AS Instant,
        PRIMARY KEY (id)
    );

CREATE VIRTUAL TABLE IF NOT EXISTS stampRallyEntryAnimeExpo2026_fts USING FTS5 (
    id,
    fandom,
    tables,
    prize,
    series,
    notes,
    counter,
    content=stampRallyEntryAnimeExpo2026,
    tokenize="unicode61 remove_diacritics 2"
);

CREATE TABLE
    IF NOT EXISTS stampRallyArtistConnection (
        stampRallyId TEXT NOT NULL,
        artistId TEXT NOT NULL,
        PRIMARY KEY (stampRallyId, artistId)
    );

CREATE INDEX IF NOT EXISTS index_stampRallyArtistConnection_stampRallyId ON stampRallyArtistConnection (stampRallyId);
CREATE INDEX IF NOT EXISTS index_stampRallyArtistConnection_artistId ON stampRallyArtistConnection (artistId);

CREATE TABLE
    IF NOT EXISTS stampRallySeriesConnection (
        stampRallyId TEXT NOT NULL,
        seriesId TEXT NOT NULL,
        PRIMARY KEY (stampRallyId, seriesId)
    );

CREATE INDEX IF NOT EXISTS index_stampRallySeriesConnection_stampRallyId ON stampRallySeriesConnection (stampRallyId);
CREATE INDEX IF NOT EXISTS index_stampRallySeriesConnection_seriesId ON stampRallySeriesConnection (seriesId);

CREATE TABLE
    IF NOT EXISTS seriesEntry (
        id TEXT NOT NULL COLLATE NOCASE,
        uuid TEXT NOT NULL,
        notes TEXT,
        aniListId INTEGER,
        aniListType TEXT,
        wikipediaId INTEGER,
        source TEXT AS SeriesSource,
        titlePreferred TEXT NOT NULL COLLATE NOCASE,
        titleEnglish TEXT NOT NULL COLLATE NOCASE,
        titleRomaji TEXT NOT NULL COLLATE NOCASE,
        titleNative TEXT NOT NULL COLLATE NOCASE,
        synonyms TEXT AS List<String>,
        link TEXT,
        inferred2024 INTEGER NOT NULL DEFAULT 0,
        inferred2025 INTEGER NOT NULL DEFAULT 0,
        inferredAnimeExpo2026 INTEGER NOT NULL DEFAULT 0,
        inferredAnimeNyc2024 INTEGER NOT NULL DEFAULT 0,
        inferredAnimeNyc2025 INTEGER NOT NULL DEFAULT 0,
        confirmed2024 INTEGER NOT NULL DEFAULT 0,
        confirmed2025 INTEGER NOT NULL DEFAULT 0,
        confirmedAnimeExpo2026 INTEGER NOT NULL DEFAULT 0,
        confirmedAnimeNyc2024 INTEGER NOT NULL DEFAULT 0,
        confirmedAnimeNyc2025 INTEGER NOT NULL DEFAULT 0,
        counter INTEGER NOT NULL DEFAULT 1,
        PRIMARY KEY (id)
    );

CREATE VIRTUAL TABLE IF NOT EXISTS seriesEntry_fts USING FTS5 (
    id,
    uuid,
    aniListType,
    source,
    titlePreferred,
    titleEnglish,
    titleRomaji,
    titleNative,
    synonyms,
    inferred2024,
    inferred2025,
    inferredAnimeExpo2026,
    inferredAnimeNyc2024,
    inferredAnimeNyc2025,
    confirmed2024,
    confirmed2025,
    confirmedAnimeExpo2026,
    confirmedAnimeNyc2024,
    confirmedAnimeNyc2025,
    counter,
    content=seriesEntry,
    tokenize="unicode61 remove_diacritics 2"
);

CREATE TABLE
    IF NOT EXISTS merchEntry (
        name TEXT NOT NULL,
        uuid TEXT NOT NULL,
        notes TEXT,
        categories TEXT,
        yearFlags INTEGER NOT NULL DEFAULT 0,
        PRIMARY KEY (name)
    );

CREATE VIRTUAL TABLE IF NOT EXISTS merchEntry_fts USING FTS5 (
    name,
    uuid,
    yearFlags,
    content=merchEntry,
    tokenize="unicode61 remove_diacritics 2"
);
