insertArtist2023:
INSERT OR REPLACE INTO artistEntry2023
VALUES ?;

insertArtist2024:
INSERT OR REPLACE INTO artistEntry2024
VALUES ?;

insertArtist2025:
INSERT OR REPLACE INTO artistEntry2025
VALUES ?;

insertSeriesConnection:
INSERT OR REPLACE INTO artistSeriesConnection
VALUES ?;

insertMerchConnection:
INSERT OR REPLACE INTO artistMerchConnection
VALUES ?;

insertStampRally2023:
INSERT OR REPLACE INTO stampRallyEntry2023
VALUES ?;

insertStampRally2024:
INSERT OR REPLACE INTO stampRallyEntry2024
VALUES ?;

insertStampRally2025:
INSERT OR REPLACE INTO stampRallyEntry2025
VALUES ?;

insertArtistConnection:
INSERT OR REPLACE INTO stampRallyArtistConnection
VALUES ?;

insertStampRallySeriesConnection:
INSERT OR REPLACE INTO stampRallySeriesConnection
VALUES ?;

insertSeries:
INSERT OR REPLACE INTO seriesEntry
VALUES ?;

insertMerch:
INSERT OR REPLACE INTO merchEntry
VALUES ?;
