insertSeriesConnection:
INSERT OR REPLACE INTO artistSeriesConnection
VALUES ?;

insertMerchConnection:
INSERT OR REPLACE INTO artistMerchConnection
VALUES ?;

insertArtistConnection:
INSERT OR REPLACE INTO stampRallyArtistConnection
VALUES ?;

insertStampRallySeriesConnection:
INSERT OR REPLACE INTO stampRallySeriesConnection
VALUES ?;

insertArtistEntryAnimeExpo2026Changelog:
INSERT OR REPLACE INTO artistEntryAnimeExpo2026Changelog
VALUES ?;

updateArtistEntryAnimeExpo2023Images:
UPDATE artistEntry2023 SET images = :images WHERE id = :id;

updateArtistEntryAnimeExpo2024Images:
UPDATE artistEntry2024 SET images = :images WHERE id = :id;

updateArtistEntryAnimeExpo2025Images:
UPDATE artistEntry2025 SET images = :images WHERE id = :id;

updateArtistEntryAnimeNyc2024Images:
UPDATE artistEntryAnimeNyc2024 SET images = :images WHERE id = :id;

updateArtistEntryAnimeNyc2025Images:
UPDATE artistEntryAnimeNyc2025 SET images = :images WHERE id = :id;

updateStampRallyAnimeExpo2023Images:
UPDATE stampRallyEntry2023 SET images = :images WHERE id = :id;

updateStampRallyAnimeExpo2024Images:
UPDATE stampRallyEntry2024 SET images = :images WHERE id = :id;

updateStampRallyAnimeExpo2025Images:
UPDATE stampRallyEntry2025 SET images = :images WHERE id = :id;

getAllArtistEntryAnimeExpo2026:
SELECT * FROM artistEntryAnimeExpo2026;

updateArtistEntryAnimeExpo2026:
INSERT OR REPLACE INTO artistEntryAnimeExpo2026
VALUES ?;

updateSeriesTagCounts:
UPDATE seriesEntry SET
inferred2024 = :inferredAnimeExpo2024,
inferred2025 = :inferredAnimeExpo2025,
inferredAnimeExpo2026 = :inferredAnimeExpo2026,
inferredAnimeNyc2024 = :inferredAnimeNyc2024,
inferredAnimeNyc2025 = :inferredAnimeNyc2025,
confirmed2024 = :confirmedAnimeExpo2024,
confirmed2025 = :confirmedAnimeExpo2025,
confirmedAnimeExpo2026 = :confirmedAnimeExpo2026,
confirmedAnimeNyc2024 = :confirmedAnimeNyc2024,
confirmedAnimeNyc2025 = :confirmedAnimeNyc2025
WHERE id = :id;

updateMerchYearFlags:
UPDATE merchEntry SET yearFlags = :yearFlags WHERE name = :id;

cleanUpForRelease {
    UPDATE artistEntryAnimeExpo2026 SET editorNotes = NULL;
    UPDATE artistEntryAnimeExpo2026 SET lastEditor = NULL;
    UPDATE artistEntryAnimeExpo2026 SET lastEditTime = NULL;
    UPDATE seriesEntry SET synonyms = NULL;
}
