# Currently doesn't work with de.mannodermaus.android-junit5
junit.jupiter.execution.parallel.enabled = false
junit.jupiter.execution.parallel.mode.default = concurrent
junit.jupiter.execution.parallel.config.strategy = dynamic